<?xml version="1.0" encoding="utf-8"?>

<mod:findName type="blueprintList" name="WEAPONS_MISSILES_EVENTS">
	<mod-append:name>KERNEL_1</mod-append:name>
	<mod-append:name>KERNEL_2</mod-append:name>
	<mod-append:name>KERNEL_CHAIN</mod-append:name>
</mod:findName>

<blueprintList name="WEAPONS_ORCHID">
	<name>LASER_BURST_1</name>
	<name>LASER_BURST_2_A</name>
	<name>LASER_BURST_3</name>
	<name>LASER_BURST_5</name>
	<name>LASER_HEAVY_1</name>
	<name>LASER_HEAVY_2</name>
	<name>LASER_CHARGEGUN</name>
	<name>LASER_CHARGEGUN_2</name>
	<name>LASER_CHAINGUN</name>
	<name>BEAM_1</name>
	<name>BEAM_2</name>
	<name>BOMB_1</name>
	<name>SHOTGUN</name>
	<name>SHOTGUN_2</name>
	
	<name>KERNEL_1_ENEMY</name>
	<name>KERNEL_2_ENEMY</name>
	<name>KERNEL_CHAIN_ENEMY</name>
</blueprintList>

<blueprintList name="SHIPS_ORCHID">
	<name>ORCHID_BOMBER_1</name>
	<name>ORCHID_BOMBER_2</name>
	<name>ORCHID_DESTROYER_1</name>
	<name>ORCHID_DESTROYER_2</name>
	<name>ORCHID_FIGHTER_1</name>
	<name>ORCHID_FIGHTER_2</name>
	<name>ORCHID_GUARD_1</name>
	<name>ORCHID_GUARD_2</name>
	<name>ORCHID_SCOUT_1</name>
	<name>ORCHID_SCOUT_2</name>
</blueprintList>

<shipBlueprint name="ORCHID_BOMBER_1" layout="orchid_bomber" img="orchid_bomber">
	<class id="ship_ORCHID_BOMBER_1_class"/>
	<minSector>3</minSector>
	<systemList>
		<pilot power="1" max="3" room="0"/>
		<engines power="2" max="5" room="10"/>
		<weapons power="2" max="8" room="4"/>
		<oxygen power="1" room="1"/>
		<shields power="2" max="8" room="5"/>
		<medbay power="1" max="3" room="9"/>
		<doors power="1" max="3" room="6" start="false"/>
		<drones power="2" max="6" room="7" start="false"/>
	</systemList>
	<droneList drones="5" load="DRONES_STANDARD"/>
	<weaponList missiles="10" load="WEAPONS_ORCHID"/>
	<health amount="10"/>
	<maxPower amount ="10"/>
	<crewCount amount = "4" max="7" class="orchid"/>
	<boardingAI>sabotage</boardingAI>
	<cloakImage>orchid_bomber</cloakImage>
</shipBlueprint>

<shipBlueprint name="ORCHID_BOMBER_2" layout="orchid_bomber" img="orchid_bomber">
	<class id="ship_ORCHID_BOMBER_2_class"/>
	<minSector>3</minSector>
	<systemList>
		<pilot power="1" max="3" room="0"/>
		<engines power="2" max="5" room="10"/>
		<weapons power="2" max="8" room="8"/>
		<oxygen power="1" room="2"/>
		<shields power="2" max="8" room="1"/>
		<clonebay power="1" max="3" room="3"/>
		<doors power="1" max="3" room="7" start="false"/>
		<mind power="1" max="3" room="6" start="false"/>
	</systemList>
	<weaponList missiles="10" load="WEAPONS_ORCHID"/>
	<health amount="10"/>
	<maxPower amount ="10"/>
	<crewCount amount = "4" max="7" class="orchid"/>
	<boardingAI>sabotage</boardingAI>
	<cloakImage>orchid_bomber</cloakImage>
</shipBlueprint>

<shipBlueprint name="ORCHID_DESTROYER_1" layout="orchid_destroyer" img="orchid_destroyer">
	<class id="ship_ORCHID_DESTROYER_1_class"/>
	<minSector>2</minSector>
	<systemList>
		<pilot power="1" max="3" room="0"/>
		<engines power="1" max="4" room="9"/>
		<weapons power="2" max="8" room="4"/>
		<oxygen power="1" room="5"/>
		<shields power="2" max="8" room="3"/>
		<medbay power="1" max="3" room="6" start="false"/>
		<doors power="1" max="3" room="2"/>
		<hacking power="1" max="3" room="7" start="false"/>
	</systemList>
	<droneList drones="4"/>
	<weaponList missiles="10" load="WEAPONS_ORCHID"/>
	<health amount="10"/>
	<maxPower amount="10"/>
	<crewCount amount="3" max="6" class="orchid"/>
	<boardingAI>sabotage</boardingAI>
	<cloakImage>orchid_destroyer</cloakImage>
</shipBlueprint>

<shipBlueprint name="ORCHID_DESTROYER_2" layout="orchid_destroyer" img="orchid_destroyer">
	<class id="ship_ORCHID_DESTROYER_2_class"/>
	<minSector>2</minSector>
	<systemList>
		<pilot power="1" max="3" room="0"/>
		<engines power="1" max="4" room="9"/>
		<weapons power="2" max="8" room="8"/>
		<oxygen power="1" room="2"/>
		<shields power="2" max="8" room="1"/>
		<clonebay power="1" max="3" room="4" start="false"/>
		<doors power="1" max="3" room="3"/>
		<mind power="1" max="3" room="5" start="false"/>
	</systemList>
	<weaponList missiles="10" load="WEAPONS_ORCHID"/>
	<health amount="10"/>
	<maxPower amount="10"/>
	<crewCount amount="3" max="6" class="orchid"/>
	<boardingAI>sabotage</boardingAI>
	<cloakImage>orchid_destroyer</cloakImage>
</shipBlueprint>

<shipBlueprint name="ORCHID_FIGHTER_1" layout="orchid_fighter" img="orchid_fighter">
	<class id="ship_ORCHID_FIGHTER_1_class"/>
	<minSector>1</minSector>
	<maxSector>5</maxSector>
	<systemList>
		<pilot power="1" max="2" room="0"/>
		<engines power="2" max="5" room="8"/>
		<weapons power="2" max="8" room="1"/>
		<oxygen power="1" room="4"/>
		<shields power="2" max="8" room="5"/>
		<medbay power="1" max="2" room="2" start="false"/>
		<doors power="1" max="2" room="3" start="false"/>
	</systemList>
	<weaponList missiles="10" load="WEAPONS_ORCHID"/>
	<health amount="9"/>
	<maxPower amount ="10"/>
	<crewCount amount = "3" max="5" class="orchid"/>
	<boardingAI>sabotage</boardingAI>
	<cloakImage>orchid_fighter</cloakImage>
</shipBlueprint>

<shipBlueprint name="ORCHID_FIGHTER_2" layout="orchid_fighter" img="orchid_fighter">
	<class id="ship_ORCHID_FIGHTER_2_class"/>
	<minSector>1</minSector>
	<maxSector>5</maxSector>
	<systemList>
		<pilot power="1" max="2" room="0"/>
		<engines power="2" max="5" room="8"/>
		<weapons power="2" max="8" room="6"/>
		<oxygen power="1" room="7"/>
		<shields power="2" max="8" room="1"/>
		<clonebay power="1" max="2" room="4" start="false"/>
		<mind power="1" max="2" room="5" start="false"/>
	</systemList>
	<weaponList missiles="10" load="WEAPONS_ORCHID"/>
	<health amount="9"/>
	<maxPower amount ="10"/>
	<crewCount amount = "3" max="5" class="orchid"/>
	<boardingAI>sabotage</boardingAI>
	<cloakImage>orchid_fighter</cloakImage>
</shipBlueprint>

<shipBlueprint name="ORCHID_GUARD_1" layout="orchid_guard" img="orchid_guard">
	<class id="ship_ORCHID_GUARD_1_class"/>
	<minSector>3</minSector>
	<systemList>
		<pilot power="1" max="3" room="0"/>
		<engines power="1" max="5" room="11"/>
		<weapons power="2" max="8" room="8"/>
		<oxygen power="1" room="9"/>
		<shields power="2" max="8" room="1"/>
		<medbay power="1" max="3" room="10"/>
		<doors power="1" max="3" room="6" start="false"/>
		<cloaking power="1" max="2" room="7" start="false"/>
	</systemList>
	<weaponList missiles="10" load="WEAPONS_ORCHID"/>
	<health amount="11"/>
	<maxPower amount ="10"/>
	<crewCount amount = "4" max="7" class="orchid"/>
	<boardingAI>sabotage</boardingAI>
	<cloakImage>orchid_guard</cloakImage>
</shipBlueprint>

<shipBlueprint name="ORCHID_GUARD_2" layout="orchid_guard" img="orchid_guard">
	<class id="ship_ORCHID_GUARD_2_class"/>
	<minSector>3</minSector>
	<systemList>
		<pilot power="1" max="3" room="0"/>
		<engines power="1" max="5" room="11"/>
		<weapons power="2" max="8" room="4"/>
		<oxygen power="1" room="8"/>
		<shields power="2" max="8" room="5"/>
		<clonebay power="1" max="3" room="9"/>
		<doors power="1" max="3" room="2" start="false"/>
		<drones power="2" max="6" room="3" start="false"/>
	</systemList>
	<droneList drones="5" load="DRONES_STANDARD"/>
	<weaponList missiles="10" load="WEAPONS_ORCHID"/>
	<health amount="11"/>
	<maxPower amount ="10"/>
	<crewCount amount = "4" max="7" class="orchid"/>
	<boardingAI>sabotage</boardingAI>
	<cloakImage>orchid_guard</cloakImage>
</shipBlueprint>

<shipBlueprint name="ORCHID_SCOUT_1" layout="orchid_scout" img="orchid_scout">
	<class id="ship_ORCHID_SCOUT_1_class"/>
	<maxSector>3</maxSector>
	<systemList>
		<pilot power="1" max="2" room="0"/>
		<engines power="2" max="5" room="4"/>
		<weapons power="2" max="6" room="6"/>
		<oxygen power="1" room="5"/>
		<shields power="2" max="6" room="2"/>
		<medbay power="1" max="2" room="3" start="false"/>
	</systemList>
	<weaponList missiles="10" load="WEAPONS_ORCHID"/>
	<health amount="8"/>
	<maxPower amount ="9"/>
	<crewCount amount = "2" max="3" class="orchid"/>
	<boardingAI>sabotage</boardingAI>
	<cloakImage>orchid_scout</cloakImage>
</shipBlueprint>

<shipBlueprint name="ORCHID_SCOUT_2" layout="orchid_scout" img="orchid_scout">
	<class id="ship_ORCHID_SCOUT_2_class"/>
	<maxSector>3</maxSector>
	<systemList>
		<pilot power="1" max="2" room="0"/>
		<engines power="2" max="5" room="6"/>
		<weapons power="2" max="6" room="5"/>
		<oxygen power="1" room="2"/>
		<shields power="2" max="6" room="3"/>
		<mind power="1" max="2" room="1" start="false"/>
	</systemList>
	<weaponList missiles="10" load="WEAPONS_ORCHID"/>
	<health amount="8"/>
	<maxPower amount ="9"/>
	<crewCount amount = "2" max="3" class="orchid"/>
	<boardingAI>sabotage</boardingAI>
	<cloakImage>orchid_scout</cloakImage>
</shipBlueprint>
