<?xml version="1.0" encoding="utf-8"?>

<FTL>

<mod:findName type="event" name="DISTRESS_STATION_FIRE">
	<mod:findWithChildLike type="choice" child-type="event">
		<mod:selector load="DISTRESS_STATION_FIRE_CREW"/>
		<mod:setAttributes req="orchid" lvl="0" max_group="0" blue="false"/>
	</mod:findWithChildLike>
	<mod-append:choice hidden="true" req="orchid" lvl="1" max_group="0" blue="false">
		<text id="event_DISTRESS_STATION_FIRE_c1_choice"/>
		<event load="DISTRESS_STATION_FIRE_CREW_ORCHID"/>
	</mod-append:choice>
</mod:findName>
<event name="DISTRESS_STATION_FIRE_CREW_ORCHID">
	<text id="event_DISTRESS_STATION_FIRE_CREW_ORCHID_text"/>
	<removeCrew class="orchid">
		<clone>true</clone>
		<text id="event_DISTRESS_STATION_FIRE_CREW_1_c0_clone"/>
	</removeCrew>
	<autoReward level="LOW">scrap_only</autoReward>
</event>

<mod:findName type="eventList" name="STRANDED">
	<mod:findLike type="event" reverse="false" start="1" limit="1">
		<mod-append:choice hidden="true" req="orchid">
			<text id="event_STRANDED_2_orchid_choice"/>
			<event load="MADMAN_ORCHID"/>
		</mod-append:choice>
	</mod:findLike>
</mod:findName>
<eventList name="MADMAN_ORCHID">
	<event>
		<text id="event_MADMAN_2_text"/>
		<crewMember class="human" amount="1" id="name_Charlie"/>
	</event>
	<event>
		<text id="event_MADMAN_4_text"/>
		<choice>
			<text id="continue"/>
			<event/>
		</choice>
		<choice req="medbay" lvl="2" hidden="true">
			<text id="event_MADMAN_4_c2_choice"/>
			<event>
				<text id="event_MADMAN_4_c2_text"/>
				<crewMember class="human" amount="1" id="name_Charlie"/>
			</event>
		</choice>
		<choice req="clonebay" lvl="2" hidden="true">
			<text id="event_MADMAN_4_c3_choice"/>
			<event>
				<text id="event_MADMAN_4_c3_text"/>
				<crewMember class="human" amount="1" id="name_Charlie"/>
			</event>
		</choice>
	</event>
</eventList>

<mod:findName type="event" name="DONOR_PONY">
	<mod:findLike type="choice" reverse="false" start="0" limit="1">
		<mod:findLike type="event">
			<mod-append:choice hidden="true" req="orchid">
				<text id="event_DONOR_PONY_c1_orchid_choice"/>
				<event>
					<text id="event_DONOR_PONY_c1_orchid_text"/>
					<autoReward level="HIGH">scrap_only</autoReward>
				</event>
			</mod-append:choice>
		</mod:findLike>
	</mod:findLike>
</mod:findName>

<mod:findName type="event" name="ALISON_DEFECTOR">
	<mod:findLike type="choice" reverse="false" start="0" limit="1">
		<mod:findLike type="event">
			<mod-append:choice hidden="true" req="orchid">
				<text id="event_ALISON_DEFECTOR_c1_orchid_choice"/>
				<event>
					<text id="event_ALISON_DEFECTOR_c1_orchid_text"/>
					<crewMember amount="1" class="human"/>
				</event>
			</mod-append:choice>
		</mod:findLike>
	</mod:findLike>
</mod:findName>

<mod:findName type="event" name="DISTRESS_STATION_DISEASE">
	<mod-append:choice hidden="true" req="orchid">
		<text id="event_DISTRESS_STATION_DISEASE_orchid_choice"/>
		<event>
			<text id="event_DISTRESS_STATION_DISEASE_orchid_text"/>
			<autoReward level="MED">stuff</autoReward>
		</event>
	</mod-append:choice>
</mod:findName>

<!-- ORCHID SECTOR EVENT LISTS -->

<eventList name="ITEMS_ORCHID">
	<event load="ORCHID_FIND_DRONE"/>
	<event load="ORCHID_FIND_WEAPON"/>
	<event load="ORCHID_FREE_ITEMS"/>
	<event load="ORCHID_FREE_CREW"/>
	
	<event load="REFUEL_STATION"/>
	<event load="REPAIR_STATION"/>
	<event load="SELL_DRONES_STATION"/>
	<event load="SELL_MISSILES_STATION"/>
	<event load="TRADER_CIV"/>
	<event load="TAVERN_HIRE"/>
	<event load="TRADER_UPGRADES"/>
	<event load="TRADER_UPGRADES_EXCHANGE"/>
</eventList>

<eventList name="DISTRESS_BEACON_ORCHID">
	<event load="TRAP_BEACON"/>
	<event load="STRANDED_BEACON"/>
	<event load="ESCORT_BEACON"/>
	<event load="DISTRESS_SATELLITE_DEFENSE"/>
	<event load="DISTRESS_STATION_FIRE"/>
	<event load="REFUGEE_GHOST"/>
	<event load="REFUGEE_DISTRESS"/>
	
	<event load="ORCHID_DISTRESS_EMPTY_SHIP"/>
	<event load="ORCHID_DISTRESS_COLONY_FIRE"/>
</eventList>

<eventList name="QUESTS_ORCHID">
	<event load="QUEST_ESCORT"/>
	<event load="MERCHANT_REQUEST"/>
	<event load="FEDERATION_PLANET_SIGNAL"/>
	
	<event load="ORCHID_ZOLTAN_QUEST_START"/>
</eventList>

<eventList name="NEUTRAL_ORCHID">
	<event load="MERCENARY"/>
	<event load="REFUGEE_NO_DISTRESS"/>
	<event load="FUELING_STATION"/>

	<event load="ORCHID_UNDER_ATTACK_PIRATE"/>
	<event load="ORCHID_UNARMED_TRADER"/>
	<event load="ORCHID_SLAVES"/>
	<event load="ORCHID_BOTANICAL_GALLERY"/>
	<event load="ORCHID_SLUG_TAUNT"/>
</eventList>

<eventList name="HOSTILE_ORCHID">
	<event load="ORCHID_FIGHT"/>
	<event load="ORCHID_FIGHT"/>
	<event load="ORCHID_PIRATE_FIGHT"/>
	<event load="ORCHID_ROCK_FIGHT"/>
	<event load="ORCHID_MANTIS_FIGHT"/>
	<event load="ORCHID_REBEL_FIGHT"/>
	<event load="ORCHID_AUTO_FIGHT"/>
	<event load="ORCHID_CAPTURED_REBEL_FIGHT"/>
	<event load="ORCHID_PIRATE_FRIENDLY_ASB"/>
</eventList>

<!-- ORCHID SECTOR EVENTS -->

<!-- STRUCTURE -->

<event name="START_BEACON_ORCHID">
	<text id="event_START_BEACON_ORCHID_text"/>
</event>

<event name="STORE_ORCHID" unique="false">
	<text load="STORE_ORCHID"/>
	<store/>
</event>
<textList name="STORE_ORCHID">
	<text id="text_STORE_ORCHID_1"/>
	<text id="text_STORE_ORCHID_2"/>
	<text id="text_STORE_ORCHID_3"/>
	<text id="text_STORE_ORCHID_4"/>
</textList>

<event name="NOTHING_ORCHID" unique="false">
	<text load="NOTHING_ORCHID"/>
</event>
<textList name="NOTHING_ORCHID">
	<text id="text_NOTHING_ORCHID_1"/>
	<text planet="NONE" back="BG_DARK" id="text_NOTHING_ORCHID_2"/>
	<text planet="PLANET_UNPOPULATED" id="text_NOTHING_ORCHID_3"/>
	<text planet="NONE" back="BG_DARK" id="text_NOTHING_ORCHID_4"/>
</textList>

<!-- ITEMS -->

<event name="ORCHID_FIND_DRONE" unique="false">
	<text load="ORCHID_FIND_DRONE"/>
	<autoReward level="LOW">drone</autoReward>
</event>
<textList name="ORCHID_FIND_DRONE">
	<text id="text_ORCHID_FIND_DRONE_1"/>
	<text id="text_ORCHID_FIND_DRONE_2"/>
	<text id="text_ORCHID_FIND_DRONE_3"/>
</textList>

<event name="ORCHID_FIND_WEAPON" unique="false">
	<text load="ORCHID_FIND_WEAPON"/>
	<autoReward level="LOW">weapon</autoReward>
</event>
<textList name="ORCHID_FIND_WEAPON">
	<text id="text_ORCHID_FIND_WEAPON_1"/>
	<text id="text_ORCHID_FIND_WEAPON_2"/>
	<text id="text_ORCHID_FIND_WEAPON_3"/>
</textList>

<event name="ORCHID_FREE_ITEMS" unique="false">
	<text load="ORCHID_FREE_ITEMS"/>
	<autoReward level="MED">standard</autoReward>
</event>
<textList name="ORCHID_FREE_ITEMS">
	<text id="text_ORCHID_FREE_ITEMS_1"/>
	<text planet="NONE" back="BG_DARK" id="text_ORCHID_FREE_ITEMS_2"/>
	<text planet="NONE" back="BG_DARK" id="text_ORCHID_FREE_ITEMS_3"/>
</textList>

<event name="ORCHID_FREE_CREW" unique="true">
	<text id="event_ORCHID_FREE_CREW_text"/>
	<choice>
		<text id="event_ORCHID_FREE_CREW_c1_choice"/>
		<event>
			<text id="event_ORCHID_FREE_CREW_c1_text"/>
			<crewMember class="orchid" amount="1"/>
		</event>
	</choice>
	<choice hidden="true">
		<text id="event_ORCHID_FREE_CREW_c2_choice"/>
		<event/>
	</choice>
</event>

<!-- DISTRESS -->

<event name="ORCHID_DISTRESS_EMPTY_SHIP" unique="true">
	<distressBeacon/>
	<ship hostile="false" load="ORCHID_SHIP"/>
	<text id="event_ORCHID_DISTRESS_EMPTY_SHIP_text"/>
	<choice hidden="true">
		<text id="event_ORCHID_DISTRESS_EMPTY_SHIP_c1_choice"/>
		<event load="ORCHID_DISTRESS_EMPTY_SHIP_LIST" />
	</choice>
	<choice hidden="true">
		<text id="event_ORCHID_DISTRESS_EMPTY_SHIP_c2_choice"/>
		<event/>
	</choice>
</event>
<eventList name="ORCHID_DISTRESS_EMPTY_SHIP_LIST">
	<event>
		<text id="event_ORCHID_DISTRESS_EMPTY_SHIP_LIST_1_text"/>
		<autoReward level="MED">standard</autoReward>
	</event>
	<event>
		<text id="event_ORCHID_DISTRESS_EMPTY_SHIP_LIST_2_text"/>
		<crewMember class="orchid" amount="1"/>
	</event>
	<event>
		<text id="event_ORCHID_DISTRESS_EMPTY_SHIP_LIST_3_text"/>
		<choice hidden="true" req="orchid">
			<text id="event_ORCHID_DISTRESS_EMPTY_SHIP_LIST_3_c1_choice"/>
			<event>
				<text id="event_ORCHID_DISTRESS_EMPTY_SHIP_LIST_3_c1_text"/>
			</event>
		</choice>
		<choice hidden="true" req="CREW_STIMS">
			<text id="event_ORCHID_DISTRESS_EMPTY_SHIP_LIST_3_c2_choice"/>
			<event>
				<text id="event_ORCHID_DISTRESS_EMPTY_SHIP_LIST_3_c2_text"/>
			</event>
		</choice>
		<choice hidden="true">
			<text id="continue"/>
			<event>
				<text id="event_ORCHID_DISTRESS_EMPTY_SHIP_LIST_3_c3_text"/>
				<crewMember amount="-1" class="traitor"/>
			</event>
		</choice>
	</event>
</eventList>

<event name="ORCHID_DISTRESS_COLONY_FIRE" unique="true">
	<distressBeacon/>
	<text id="event_ORCHID_DISTRESS_COLONY_FIRE_text"/>
	<choice hidden="true">
		<text id="event_ORCHID_DISTRESS_COLONY_FIRE_c1_choice"/>
		<event>
			<text id="event_ORCHID_DISTRESS_COLONY_FIRE_c1_text"/>
		</event>
	</choice>
	<choice hidden="true">
		<text id="event_ORCHID_DISTRESS_COLONY_FIRE_c2_choice"/>
		<event/>
	</choice>
	<choice hidden="true" req="FIRE_EXTINGUISHERS">
		<text id="event_ORCHID_DISTRESS_COLONY_FIRE_c3_choice"/>
		<event>
			<text id="event_ORCHID_DISTRESS_COLONY_FIRE_c3_text"/>
			<crewMember class="orchid" amount="1"/>
		</event>
	</choice>
	<choice hidden="true" req="CREW_STIMS">
		<text id="event_ORCHID_DISTRESS_COLONY_FIRE_c4_choice"/>
		<event>
			<text id="event_ORCHID_DISTRESS_COLONY_FIRE_c4_text"/>
			<crewMember class="orchid" amount="1"/>
		</event>
	</choice>
	<choice hidden="true" req="crystal">
		<text id="event_ORCHID_DISTRESS_COLONY_FIRE_c5_choice"/>
		<event>
			<text id="event_ORCHID_DISTRESS_COLONY_FIRE_c5_text"/>
			<crewMember class="orchid" amount="1"/>
		</event>
	</choice>
	<choice hidden="true" req="BOMB_LOCK">
		<text id="event_ORCHID_DISTRESS_COLONY_FIRE_c6_choice"/>
		<event>
			<text id="event_ORCHID_DISTRESS_COLONY_FIRE_c6_text"/>
			<crewMember class="orchid" amount="1"/>
			<item_modify>
				<item type="missiles" min="-2" max="-2"/>
			</item_modify>
		</event>
	</choice>
	<choice hidden="true" req="DRONE_SPEED">
		<text id="event_ORCHID_DISTRESS_COLONY_FIRE_c7_choice"/>
		<event>
			<text id="event_ORCHID_DISTRESS_COLONY_FIRE_c7_text"/>
			<crewMember class="orchid" amount="1"/>
			<item_modify>
				<item type="drones" min="-2" max="-2"/>
			</item_modify>
		</event>
	</choice>
</event>

<!-- QUESTS -->

<event name="ORCHID_ZOLTAN_QUEST_START" unique="true">
	<text id="event_ORCHID_ZOLTAN_QUEST_START_text"/>
	<choice hidden="true">
		<text id="event_ORCHID_ZOLTAN_QUEST_START_c1_choice"/>
		<event>
			<text id="event_ORCHID_ZOLTAN_QUEST_START_c1_text"/>
			<quest event="ORCHID_ZOLTAN_QUEST_FINISH"/>
			<autoReward level="LOW">standard</autoReward>
		</event>
	</choice>
	<choice hidden="true">
		<text id="event_ORCHID_ZOLTAN_QUEST_START_c2_choice"/>
		<event/>
	</choice>
</event>
<event name="ORCHID_ZOLTAN_QUEST_FINISH">
	<text id="event_ORCHID_ZOLTAN_QUEST_FINISH_text"/>
	<autoReward level="MED">standard</autoReward>
</event>

<!-- NEUTRAL -->

<event name="ORCHID_UNDER_ATTACK_PIRATE" unique="false">
	<text id="event_ORCHID_UNDER_ATTACK_PIRATE_text"/>
	<choice hidden="true">
		<text id="event_ORCHID_UNDER_ATTACK_PIRATE_c1_choice"/>
		<event>
			<text id="event_ORCHID_UNDER_ATTACK_PIRATE_c1_text"/>
			<ship load="ORCHID_UNDER_ATTACK_PIRATE_SHIP" hostile="true"/>
		</event>
	</choice>
	<choice hidden="true">
		<text id="event_ORCHID_UNDER_ATTACK_PIRATE_c2_choice"/>
		<event/>
	</choice>
</event>
<ship name="ORCHID_UNDER_ATTACK_PIRATE_SHIP" auto_blueprint="SHIPS_PIRATE">
	<destroyed>
		<text id="ship_ORCHID_UNDER_ATTACK_PIRATE_SHIP_destroyed_text"/>
		<autoReward level="MED">standard</autoReward>
		<choice hidden="true">
			<text id="ship_ORCHID_UNDER_ATTACK_PIRATE_SHIP_destroyed_c1_choice"/>
			<event load="ORCHID_SAVED_LIST"/>
		</choice>
	</destroyed>
	<deadCrew>
		<text id="ship_ORCHID_UNDER_ATTACK_PIRATE_SHIP_deadCrew_text"/>
		<autoReward level="HIGH">standard</autoReward>
		<choice hidden="true">
			<text id="ship_ORCHID_UNDER_ATTACK_PIRATE_SHIP_destroyed_c1_choice"/>
			<event load="ORCHID_SAVED_LIST"/>
		</choice>
	</deadCrew>
</ship>
<eventList name="ORCHID_SAVED_LIST">
	<event>
		<text id="event_ORCHID_SAVED_LIST_1_text"/>
		<crewMember class="orchid" amount="1"/>
	</event>
	<event>
		<text id="event_ORCHID_SAVED_LIST_2_text"/>
		<autoReward level="LOW">standard</autoReward>
	</event>
	<event>
		<text id="event_ORCHID_SAVED_LIST_3_text"/>
	</event>
</eventList>

<event name="ORCHID_UNARMED_TRADER" unique="true">
	<text id="event_ORCHID_UNARMED_TRADER_text"/>
	<choice>
		<text id="event_ORCHID_UNARMED_TRADER_c1_choice"/>
		<event>
			<autoReward level="LOW">standard</autoReward>
		</event>
	</choice>
	<choice hidden="true">
		<text id="event_ORCHID_UNARMED_TRADER_c2_choice"/>
		<event load="ORCHID_UNARMED_TRADER_EXTORTION" />
	</choice>
</event>
<eventList name="ORCHID_UNARMED_TRADER_EXTORTION">
	<event>
		<text id="event_ORCHID_UNARMED_TRADER_EXTORTION_1_text"/>
		<ship load="ORCHID_UNARMED_TRADER_EXTORTION_SHIP" hostile="true"/>
	</event>
	<event>
		<text id="event_ORCHID_UNARMED_TRADER_EXTORTION_2_text"/>
		<autoReward level="MED">standard</autoReward>
	</event>
</eventList>
<ship name="ORCHID_UNARMED_TRADER_EXTORTION_SHIP" auto_blueprint="SHIPS_ORCHID">
	<destroyed>
		<text id="ship_ORCHID_UNARMED_TRADER_EXTORTION_destroyed_text"/>
		<autoReward level="MED">standard</autoReward>
	</destroyed>
	<deadCrew>
		<text id="ship_ORCHID_UNARMED_TRADER_EXTORTION_deadCrew_text"/>
		<autoReward level="HIGH">standard</autoReward>
	</deadCrew>
</ship>

<event name="ORCHID_SLAVES" unique="true">
	<text id="event_ORCHID_SLAVES_text"/>
	<ship load="ORCHID_SLAVES_SHIP" hostile="false"/>
	<choice hidden="true">
		<text id="event_ORCHID_SLAVES_c1_choice"/>
		<event>
			<ship hostile="true"/>
		</event>
	</choice>
	<choice>
		<text id="event_ORCHID_SLAVES_c2_choice"/>
		<event>
			<crewMember class="orchid" amount="1"/>
			<item_modify>
				<item type="scrap" min="-30" max="-20"/>
			</item_modify>
		</event>
	</choice>
	<choice hidden="true">
		<text id="event_ORCHID_SLAVES_c3_choice"/>
		<event/>
	</choice>
</event>
<ship name="ORCHID_SLAVES_SHIP" auto_blueprint="SHIPS_PIRATE">
	<surrender  chance="0.2" min="2" max="4">
		<text id="ship_ORCHID_SLAVES_SHIP_surrender_text"/>
		<choice>
			<text id="ship_ORCHID_SLAVES_SHIP_surrender_c1_choice"/>
			<event>
				<crewMember amount="1"/>
				<ship hostile="false"/>
			</event>
		</choice>
		<choice>
			<text id="ship_ORCHID_SLAVES_SHIP_surrender_c2_choice"/>
			<event/>
		</choice>
	</surrender>
	<escape  chance="0.5" min="2" max="4" load="PIRATE_ESCAPE"/>
	<destroyed>
		<text id="ship_ORCHID_SLAVES_SHIP_destroyed_text"/>
		<autoReward level="MED">standard</autoReward>
	</destroyed>
	<deadCrew>
		<text id="ship_ORCHID_SLAVES_SHIP_deadCrew_text"/>
		<crewMember class="orchid" amount="1"/>
		<autoReward level="MED">standard</autoReward>
	</deadCrew>
</ship>

<event name="ORCHID_BOTANICAL_GALLERY" unique="true">
	<text id="event_ORCHID_BOTANICAL_GALLERY_text"/>
	<choice hidden="true">
		<text id="event_ORCHID_BOTANICAL_GALLERY_c1_choice"/>
		<event>
			<text id="event_ORCHID_BOTANICAL_GALLERY_c1_text"/>
			<choice>
				<text id="event_ORCHID_BOTANICAL_GALLERY_c1_c1_choice"/>
				<event>
					<text id="event_ORCHID_BOTANICAL_GALLERY_c1_c1_text"/>
					<item_modify>
						<item type="scrap" min="-12" max="-9"/>
					</item_modify>
					<choice hidden="true">
						<text id="continue"/>
						<event>
							<text id="event_ORCHID_BOTANICAL_GALLERY_c1_c1_c1_text"/>
							<weapon name="KERNEL_1"/>
						</event>
					</choice>
				</event>
			</choice>
			<choice>
				<text id="event_ORCHID_BOTANICAL_GALLERY_c1_c2_choice"/>
				<event>
					<text id="event_ORCHID_BOTANICAL_GALLERY_c1_c2_text"/>
					<item_modify>
						<item type="scrap" min="-12" max="-9"/>
					</item_modify>
					<choice hidden="true">
						<text id="continue"/>
						<event>
							<text id="event_ORCHID_BOTANICAL_GALLERY_c1_c2_c1_text"/>
							<crewMember class="mantis" amount="1"/>
						</event>
					</choice>
				</event>
			</choice>
			<choice>
				<text id="event_ORCHID_BOTANICAL_GALLERY_c1_c3_choice"/>
				<event>
					<text id="event_ORCHID_BOTANICAL_GALLERY_c1_c3_text"/>
					<item_modify>
						<item type="scrap" min="-12" max="-9"/>
					</item_modify>
					<choice hidden="true">
						<text id="continue"/>
						<event>
							<text id="event_ORCHID_BOTANICAL_GALLERY_c1_c3_c1_text"/>
							<item_modify>
								<item type="fuel" min="5" max="7"/>
							</item_modify>
						</event>
					</choice>
				</event>
			</choice>
			<choice hidden="true">
				<text id="event_ORCHID_BOTANICAL_GALLERY_c1_c4_choice"/>
				<event/>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text id="event_ORCHID_BOTANICAL_GALLERY_c2_choice"/>
		<event/>
	</choice>
</event>

<event name="ORCHID_SLUG_TAUNT" unique="true">
	<text id="event_ORCHID_SLUG_TAUNT_text"/>
	<ship load="JELLY" hostile="false"/>
	<choice hidden="true">
		<text id="event_ORCHID_SLUG_TAUNT_c1_choice"/>
		<event>
			<text id="event_ORCHID_SLUG_TAUNT_c1_text"/>
			<choice hidden="true">
				<text id="event_ORCHID_SLUG_TAUNT_c1_c1_choice"/>
				<event>
					<text id="event_ORCHID_SLUG_TAUNT_c1_c1_text"/>
					<ship hostile="true"/>
					<environment type="PDS" target="player"/>
				</event>
			</choice>
			<choice hidden="true">
				<text id="event_ORCHID_SLUG_TAUNT_c1_c2_choice"/>
				<event/>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text id="event_ORCHID_SLUG_TAUNT_c2_choice"/>
		<event/>
	</choice>
</event>

<!-- HOSTILE -->

<event name="ORCHID_FIGHT" unique="false">
	<text load="ORCHID_FIGHT"/>
	<ship load="ORCHID_SHIP" hostile="true"/>
</event>
<textList name="ORCHID_FIGHT">
	<text id="text_ORCHID_FIGHT_1"/>
	<text id="text_ORCHID_FIGHT_2"/>
	<text id="text_ORCHID_FIGHT_3"/>
	<text id="text_ORCHID_FIGHT_4"/>
	<text id="text_ORCHID_FIGHT_5"/>
</textList>

<event name="ORCHID_SURRENDER">
	<text load="ORCHID_SURRENDER"/>
	<choice>
		<text id="event_ORCHID_SURRENDER_c1_choice"/>
		<event>
			<ship hostile="false"/>
			<autoReward level="RANDOM">stuff</autoReward>
		</event>
	</choice>
	<choice>
		<text id="event_ORCHID_SURRENDER_c2_choice"/>
		<event/>
	</choice>
</event>
<textList name="ORCHID_SURRENDER">
	<text id="text_ORCHID_SURRENDER_1"/>
	<text id="text_ORCHID_SURRENDER_2"/>
	<text id="text_ORCHID_SURRENDER_3"/>
</textList>

<event name="ORCHID_PIRATE_FIGHT" unique="false">
	<text load="ORCHID_PIRATE_FIGHT"/>
	<ship load="PIRATE" hostile="true"/>
</event>
<textList name="ORCHID_PIRATE_FIGHT">
	<text id="text_ORCHID_PIRATE_FIGHT_1"/>
	<text id="text_ORCHID_PIRATE_FIGHT_2"/>
	<text id="text_ORCHID_PIRATE_FIGHT_3"/>
	<text planet="PLANET_POPULATED" id="text_ORCHID_PIRATE_FIGHT_4"/>
</textList>

<event name="ORCHID_ROCK_FIGHT" unique="false">
	<text load="ORCHID_ROCK_FIGHT"/>
	<ship load="ROCK_SHIP" hostile="true"/>
</event>
<textList name="ORCHID_ROCK_FIGHT">
	<text id="text_ORCHID_ROCK_FIGHT_1"/>
	<text id="text_ORCHID_ROCK_FIGHT_2"/>
	<text id="text_ORCHID_ROCK_FIGHT_3"/>
</textList>

<event name="ORCHID_MANTIS_FIGHT" unique="false">
	<text load="ORCHID_MANTIS_FIGHT"/>
	<ship load="MANTIS_FIGHT" hostile="true"/>
</event>
<textList name="ORCHID_MANTIS_FIGHT">
	<text id="text_ORCHID_MANTIS_FIGHT_1"/>
	<text id="text_ORCHID_MANTIS_FIGHT_2"/>
	<text id="text_ORCHID_MANTIS_FIGHT_3"/>
</textList>

<event name="ORCHID_REBEL_FIGHT" unique="false">
	<text load="ORCHID_REBEL_FIGHT"/>
	<ship load="REBEL" hostile="true"/>
</event>
<textList name="ORCHID_REBEL_FIGHT">
	<text id="text_ORCHID_REBEL_FIGHT_1"/>
	<text id="text_ORCHID_REBEL_FIGHT_2"/>
	<text id="text_ORCHID_REBEL_FIGHT_3"/>
</textList>

<event name="ORCHID_AUTO_FIGHT" unique="false">
	<text load="ORCHID_AUTO_FIGHT"/>
	<ship load="REBEL_AUTO" hostile="true"/>
</event>
<textList name="ORCHID_AUTO_FIGHT">
	<text id="text_ORCHID_AUTO_FIGHT_1"/>
	<text id="text_ORCHID_AUTO_FIGHT_2"/>
	<text id="text_ORCHID_AUTO_FIGHT_3"/>
</textList>

<event name="ORCHID_CAPTURED_REBEL_FIGHT" unique="false">
	<text load="ORCHID_CAPTURED_REBEL_FIGHT"/>
	<ship load="ORCHID_CAPTURED_REBEL_SHIP" hostile="true"/>
</event>
<textList name="ORCHID_CAPTURED_REBEL_FIGHT">
	<text id="text_ORCHID_CAPTURED_REBEL_FIGHT_1"/>
	<text id="text_ORCHID_CAPTURED_REBEL_FIGHT_2"/>
	<text id="text_ORCHID_CAPTURED_REBEL_FIGHT_3"/>
</textList>
<ship name="ORCHID_CAPTURED_REBEL_SHIP" auto_blueprint="SHIPS_ORCHID">
	<surrender chance="0.5" min="2" max="3" load="PIRATE_SURRENDER"/>
	<escape chance="0.5" min="3" max="4" load="PIRATE_ESCAPE"/>
	<destroyed load="DESTROYED_DEFAULT"/>
	<deadCrew load="DEAD_CREW_DEFAULT"/>	
	<crew>
		<crewMember type="human" prop="1"/>
	</crew>
</ship>

<event name="ORCHID_PIRATE_FRIENDLY_ASB" unique="true">
	<img back="BACKGROUND" planet="PLANET_POPULATED"/>
	<text id="event_ORCHID_PIRATE_FRIENDLY_ASB_text"/>
	<ship load="PIRATE" hostile="true"/>
	<choice hidden="true">
		<text id="event_ORCHID_PIRATE_FRIENDLY_ASB_c1_choice"/>
		<event/>
	</choice>
	<choice hidden="true">
		<text id="event_ORCHID_PIRATE_FRIENDLY_ASB_c2_choice"/>
		<event>
			<text id="event_ORCHID_PIRATE_FRIENDLY_ASB_c2_text"/>
			<environment type="PDS" target="enemy"/>
		</event>
	</choice>
</event>

</FTL>