<?xml version="1.0" encoding="utf-8"?>

<FTL>

<text name="crew_orchid_title">Orchid</text>
<text name="crew_orchid_short">Orchid</text>
<text name="crew_orchid_desc">These floral lifeforms have little in common with Earth plants but fill air with oxygen just as well.</text>
<text name="crew_orchid_power_1">Provide oxygen to rooms they are in (as long as the ship they're on has O2 system)</text>
<text name="crew_orchid_power_2">Take 4x damage from fire</text>
<text name="crew_orchid_power_3">Put out fires at half speed</text>

<text name="aug_ORCHID_RECYCLER_title">Orchid Recycler</text>
<text name="aug_ORCHID_RECYCLER_desc">Superior technology allows to save precious missiles and drone parts. Missile based weapons have a 75 percent chance of not using a missile. Non-destroyed drones will be retrieved when jumping, allowing their parts to be reused.</text>

<text name="ship_PLAYER_SHIP_ORCHID_class">Orchid Cruiser</text>
<text name="ship_PLAYER_SHIP_ORCHID_name">Juglan</text>
<text name="ship_PLAYER_SHIP_ORCHID_desc">Orchids are frail and vulnerable, especially to fires, so they have to rely on drones and manipulation to win battles.</text>
<text name="ship_PLAYER_SHIP_ORCHID_AUTUMN_name">Autumn</text>
<text name="ship_PLAYER_SHIP_ORCHID_AUTUMN_desc">Orchid recycling technology allows to deploy giant swarms of combat drones to destroy enemy ships.</text>
<text name="ship_PLAYER_SHIP_ORCHID_STRAWBERRY_name">The Last Straw</text> <!-- AgentTheKat -->
<text name="ship_PLAYER_SHIP_ORCHID_STRAWBERRY_desc">This ship relies on recycling technology to destroy enemies with a kernel launcher.</text>

<text name="type_missile_chain">Chain Missile</text>

<text name="weapon_KERNEL_1_title">Kernel Launcher Mark I</text>
<text name="weapon_KERNEL_1_short">Kernel I</text>
<text name="weapon_KERNEL_1_desc">This weapon uses kernels of giant plants from Orchid home planet as ammunition. Kernels deal 1 damage, leave a breach, and stun the crew.</text>
<text name="weapon_KERNEL_1_tooltip">Fires 1 kernel; 1 damage; pierces all shields; guaranteed breach.</text>
<text name="weapon_KERNEL_2_title">Kernel Launcher Mark II</text>
<text name="weapon_KERNEL_2_short">Kernel II</text>
<text name="weapon_KERNEL_2_desc">This kernel launcher fires two projectiles at the same time.</text>
<text name="weapon_KERNEL_2_tooltip">Fires 2 kernels; 1 damage; pierces all shields; guaranteed breach.</text>
<text name="weapon_KERNEL_CHAIN_title">Chain Kernel Launcher</text>
<text name="weapon_KERNEL_CHAIN_short">Chain K.</text>
<text name="weapon_KERNEL_CHAIN_desc">The only thing that can stop this weapon is lack of ammunition.</text>
<text name="weapon_KERNEL_CHAIN_tooltip">Cooldown drops the more it fires.</text>

<text name="drone_ORCHID_COMBAT_title">Mini-Combat Drone</text>
<text name="drone_ORCHID_COMBAT_short">Mini-Combat</text>
<text name="drone_ORCHID_COMBAT_desc">Combat drone, reduced in size to improve power effeciency.</text>
<text name="drone_ORCHID_COMBAT_BEAM_title">Mini-Beam Drone</text>
<text name="drone_ORCHID_COMBAT_BEAM_short">Mini-Beam</text>
<text name="drone_ORCHID_COMBAT_BEAM_desc">Anti-ship beam drone, reduced in size to improve power effeciency.</text>

<text name="ship_ORCHID_BOMBER_1_class">Orchid Bomber</text>
<text name="ship_ORCHID_BOMBER_2_class">Orchid Assault</text>
<text name="ship_ORCHID_DESTROYER_1_class">Orchid Destroyer</text>
<text name="ship_ORCHID_DESTROYER_2_class">Orchid Instigator</text>
<text name="ship_ORCHID_FIGHTER_1_class">Orchid Fighter</text>
<text name="ship_ORCHID_FIGHTER_2_class">Orchid Defender</text>
<text name="ship_ORCHID_GUARD_1_class">Orchid Guard</text>
<text name="ship_ORCHID_GUARD_2_class">Orchid Protector</text>
<text name="ship_ORCHID_SCOUT_1_class">Orchid Scout</text>
<text name="ship_ORCHID_SCOUT_2_class">Orchid Interceptor</text>

<!-- VANILLA EVENTS -->

<text name="event_DISTRESS_STATION_FIRE_CREW_ORCHID_text">You send your crew into the station. One of the orchids breaks away from the main group and catches fire. You quickly try to dock and retrieve your crew but not before an unfortunate soul is lost in the inferno. Sending orchids to put out a fire does not seem like a bright idea in hindsight.</text>

<text name="event_MANTIS_CREW_ORCHID_choice">(Orchid) Fill the room with calming aroma before opening the escape pod.</text>
<text name="event_MANTIS_CREW_ORCHID_text">The Mantis inside is resting. After waking up, they are happy to breathe fresh air, and move their limbs freely. The Mantis offers to join your crew until they can find the way home.</text>

<text name="event_NEBULA_ROCK_RACIST_ORCHID_choice">(Orchid) Bring the crewmember to the comm.</text>
<text name="event_NEBULA_ROCK_RACIST_ORCHID_text">"Flowers? For me? I apologize for offending you earlier." The Rocks allow you to steer them to a thinner part of the nebula. They're amazed by your generosity, and transfer over some supplies.</text>

<text name="event_STRANDED_2_orchid_choice">(Orchid) Calm the man down before bringing him to your ship.</text>

<text name="event_DONOR_PONY_c1_orchid_choice">(Orchid) Attract the creatures and carefully lead them to your hold to sell.</text>
<text name="event_DONOR_PONY_c1_orchid_text">Your crewmember easily herds primitive animals into the cargo hold using chemical signals. You sell the creatures to the exotic restaurant on a nearby planet.</text>

<text name="event_ALISON_DEFECTOR_c1_orchid_choice">(Orchid) Allure the human to make sure they don't change their mind.</text>
<text name="event_ALISON_DEFECTOR_c1_orchid_text">The Rebel defector is stunned by the sight of Orchid. It seems that the Rebel didn't see any aliens but Mantis before. Charmed, the human gets to work as the Rebel ship attacks.</text>

<text name="event_DISTRESS_STATION_DISEASE_orchid_choice">(Orchid) Distract and calm down the infected.</text>
<text name="event_DISTRESS_STATION_DISEASE_orchid_text">The miners in the colony have never seen an Orchid before, and are enthralled by their beauty. Being unable to catch human disease, blessed with natural beauty and pleasant aroma, it seems that Orchids were created just for calming down scared humans.</text>

<text name="event_ROCK_QUEST_MARRIAGE_c1_orchid_choice">(Orchid) Hand her over together with a wedding gift.</text>
<text name="event_ROCK_QUEST_MARRIAGE_c1_orchid_text">The Grand Basilisk's Chief is very grateful for delivering his bride, and contacts you personally: "I hereby proclaim you, captain of unknown alien ship, an honorable citizen of Numa V. Allow me to present this humble gift.".</text>

<!-- ORCHID SECTOR EVENTS -->

<!-- STRUCTURE -->

<text name="sectorname_ORCHID_SECTOR">Orchid Homeworlds</text>

<text name="event_START_BEACON_ORCHID_text">On your way to escape the Rebel fleet, you jump into the Orchid sector. Even though they're named by humans after Earth plants, they have little in common with them.</text>

<text name="text_STORE_ORCHID_1">This beacon is an Orchid trade hub. Even though most of their equipment is made of plant matter, Orchids find some use for scrap metal as well, and are willing to trade it.</text>
<text name="text_STORE_ORCHID_2">A giant Orchid trade station with military escort is located at the beacon. As you dock and enter the station, you can't help but notice how calm and silent it is inside.</text>
<text name="text_STORE_ORCHID_3">A lone trading Orchid vessel awaits you at the beacon. Its crew sends you a simple message: "Military goods available for sale."</text>
<text name="text_STORE_ORCHID_4">You stumble upon an Orchid trading station dealing with common goods made from organic materials originating from Orchid home planet. Learning that you represent Federation, Orchids agree to sell some military goods as well.</text>

<text name="text_NOTHING_ORCHID_1">Orchid space is famous for being calm and peaceful. This beacon examplifies that.</text>
<text name="text_NOTHING_ORCHID_2">This beacon serves as a connection. You notice how it is located very far from local star. Probably as a means of protection against solar flares.</text>
<text name="text_NOTHING_ORCHID_3">You arrive at a beacon located near a planet in process of terraforming to support plant life. There are no ships around. You prepare to jump away.</text>
<text name="text_NOTHING_ORCHID_4">This beacon is devoid of any activity at the moment. The star is too dim, providing insufficient energy for light dependent flora.</text>

<!-- ITEMS -->

<text name="text_ORCHID_FIND_DRONE_1">Given how fragile Orchids are, they often resort to using drones to deal with emergencies on their ships. A drone factory, still loyal to Federation, is located at the beacon. Orchid engineers offer one of their creations for free.</text>
<text name="text_ORCHID_FIND_DRONE_2">An Orchid freighter is waiting at the beacon. As soon as you jump in, they message you: "Too much cargo. Can't move. Please take some."</text>
<text name="text_ORCHID_FIND_DRONE_3">While the FTL drive charges, you decide to explore the surface of a planet nearby. A depowered drone is hidden within foliage of a giant tree, probably left by pirates. You can find some use for it in your journey.</text>

<text name="text_ORCHID_FIND_WEAPON_1">You are surprised to find a secret Federation station deep within Orchid space. Its team went as far as hiding the base using traditional Orchid materials like leaves and bark. Allies at the station offer a weapon to help on your journey.</text>
<text name="text_ORCHID_FIND_WEAPON_2">An Orchid colony at the nearby moon agrees to give you a weapon in exchange for some rare plant specimen from your home planet you were lucky to have on hand.</text>
<text name="text_ORCHID_FIND_WEAPON_3">As you complete the jump, an Orchid ship explodes nearby for unknown reason. The only things that survive the explosion are some melt metal parts and a single weapon.</text>

<text name="text_ORCHID_FREE_ITEMS_1">A friendly Orchid station at the beacon is offering scrap metal for free. "We don't need it. We prefer titanwood."</text>
<text name="text_ORCHID_FREE_ITEMS_2">The beacon is empty, with no ships or stars around. A single container, resembling a giant seed, is drifting through space. There are some useful scrap and resources within.</text>
<text name="text_ORCHID_FREE_ITEMS_3">The beacon is located far away from systems populated by Orchids. Some remains of destroyed ships are floating around: aftermath of a battle long ago. You harvest what you can.</text>

<text name="event_ORCHID_FREE_CREW_text">You encounter a giant Orchid passenger ship with military escort. One of the passengers contacts you using a makeshift communicator: "Please take me. I can fight. I've stolen a shuttle."</text>
<text name="event_ORCHID_FREE_CREW_c1_choice">Offer them a position on your ship.</text>
<text name="event_ORCHID_FREE_CREW_c1_text">The new addition to your crew turns out to be an Orchid youth. They take a combat pose and excrete chemicals that fill your other crewmembers with determination.</text>
<text name="event_ORCHID_FREE_CREW_c2_choice">Decline.</text>

<!-- DISTRESS -->

<text name="event_ORCHID_DISTRESS_EMPTY_SHIP_text">A distress signal is coming from an Orchid ship, drifting far away from common interstellar routes. You try to communicate but there is no answer.</text>
<text name="event_ORCHID_DISTRESS_EMPTY_SHIP_c1_choice">Board the ship.</text>
<text name="event_ORCHID_DISTRESS_EMPTY_SHIP_c2_choice">Ignore it.</text>
<text name="event_ORCHID_DISTRESS_EMPTY_SHIP_LIST_1_text">You board the ship to find the aftermath of explosion and fire. You can only guess what was the reason of the accident. Most of equipment is burnt, and there is no one alive, but you still manage to find some useful scrap and resources.</text>
<text name="event_ORCHID_DISTRESS_EMPTY_SHIP_LIST_2_text">The only person alive on the ship is a dehydrated Orchid. The ship ran out of water and life support systems broke down. The whole crew is dead except one resilient Orchid who was reanimated after irrigation.</text>
<text name="event_ORCHID_DISTRESS_EMPTY_SHIP_LIST_3_text">The boarding team went into the ship to look for survivors. After a while, your crew went into uncontrollable rage. They were returned back to the ship as soon as possible, but one of the crewmembers was affected so strongly that went mad upon coming back to the ship.</text>

<!-- bamalf -->
<text name="event_ORCHID_DISTRESS_EMPTY_SHIP_LIST_3_c1_choice">(Orchid) Let the Orchid calm the madman.</text>
<text name="event_ORCHID_DISTRESS_EMPTY_SHIP_LIST_3_c1_text">The Orchid sprays soothing pollen, and the madman gradually comes to their senses. The whole team sighs in relief.</text>
<text name="event_ORCHID_DISTRESS_EMPTY_SHIP_LIST_3_c2_choice">(Mantis Pheromones) Treat the madman with pheromones.</text>
<text name="event_ORCHID_DISTRESS_EMPTY_SHIP_LIST_3_c2_text">As soon as a fresh portion of pheromones enters the crewmember's lungs, they get better.</text>
<text name="event_ORCHID_DISTRESS_EMPTY_SHIP_LIST_3_c3_text">There is no other way but to kill the poor fellow.</text>

<text name="event_ORCHID_DISTRESS_COLONY_FIRE_text">A distress signal is coming from the surface of a planet near the beacon. The wildfire is spreading towards a small Orchid colony which lacks the resources to put fires out, or evacuate in time.</text>
<text name="event_ORCHID_DISTRESS_COLONY_FIRE_c1_choice">Help to evacuate as many civilians as you can.</text>
<text name="event_ORCHID_DISTRESS_COLONY_FIRE_c1_text">The ecosystem on the Orchid planet is so vulnerable to fire that even your whole crew wasn't enough to save the Orchid colony in time. You succeeded in helping more resilient individuals but most of Orchid seeds and babies were lost to fire.</text>
<text name="event_ORCHID_DISTRESS_COLONY_FIRE_c2_choice">This incident is no concern to us.</text>
<text name="event_ORCHID_DISTRESS_COLONY_FIRE_c3_choice">(Fire Suppression) Use the augmentation to save the colony.</text>
<text name="event_ORCHID_DISTRESS_COLONY_FIRE_c3_text">The Fire Suppression system is deployed in the colony and helps tremendously holding wildfires in key points back while all living Orchids evacuate. One of the Orchids is so impressed by your performance that they ask to join your crew.</text>
<text name="event_ORCHID_DISTRESS_COLONY_FIRE_c4_choice">(Mantis Pheromones) Use the augmentation to speed up evacuation.</text>
<text name="event_ORCHID_DISTRESS_COLONY_FIRE_c4_text">Affected by pheromones, your crew and Orchid civilians move a lot faster, leaving no one behind. After the colony is evacuated, one of the Orchids is so impressed by your performance that they ask to join your crew.</text>
<text name="event_ORCHID_DISTRESS_COLONY_FIRE_c5_choice">(Crystal Crew) Block wildfire spreading to win some time.</text>
<text name="event_ORCHID_DISTRESS_COLONY_FIRE_c5_text">Your crewmember erects giant crystalline walls in mere seconds. The flames are slowed down and all of the colony manages to escape to safety. One of the Orchids is so impressed by your performance that they ask to join your crew.</text>
<text name="event_ORCHID_DISTRESS_COLONY_FIRE_c6_choice">(Lockdown Bomb) Block wildfire spreading to win some time.</text>
<text name="event_ORCHID_DISTRESS_COLONY_FIRE_c6_text">The bomb is used to erect giant crystalline walls in mere seconds. The flames are slowed down and all of the colony manages to escape to safety. One of the Orchids is so impressed by your performance that they ask to join your crew.</text>
<text name="event_ORCHID_DISTRESS_COLONY_FIRE_c7_choice">(Drone Reactor Booster) Deploy superior drones to help.</text>
<text name="event_ORCHID_DISTRESS_COLONY_FIRE_c7_text">The killer drones are reprogrammed and used for help. They carry seeds, babies, and valuables, put out fires and save the day in the end. One of the Orchids is so impressed by your performance that they ask to join your crew.</text>

<!-- QUESTS -->

<text name="event_ORCHID_ZOLTAN_QUEST_START_text">An unarmed Zoltan ship greets you. "Our vessel is on a diplomatic mission to Orchid worlds. We would like to hire you to go ahead of us and offer a small gift to Orchid council to herald our arrival."</text>
<text name="event_ORCHID_ZOLTAN_QUEST_START_c1_choice">Agree to deliver a gift.</text>
<text name="event_ORCHID_ZOLTAN_QUEST_START_c1_text">The Zoltans transfer coordinates of their destination and a box containing a gift to Orchids. The package contains a replica of Zoltan spaceship of unusual shape, radiating light and heat. It's made from high quality metals, resistant to damage, and very pleasant to look at.</text>
<text name="event_ORCHID_ZOLTAN_QUEST_START_c2_choice">Decline.</text>
<text name="event_ORCHID_ZOLTAN_QUEST_FINISH_text">You arrive at the coordinates, transferred by Zoltan ship carrying their gift and present it to Orchid council. Even though they are unable to talk themselves, the Orchids perfectly understand any language. They seem satisfied and offer you a small reward.</text>

<!-- NEUTRAL -->

<text name="event_ORCHID_UNDER_ATTACK_PIRATE_text">An unarmed Orchid vessel is trying to flee from a ship with the markings of a space pirate that is chasing behind.</text>
<text name="event_ORCHID_UNDER_ATTACK_PIRATE_c1_choice">Help the Orchid ship.</text>
<text name="event_ORCHID_UNDER_ATTACK_PIRATE_c1_text">You fire a warning shot and the pirate ship changes direction to face you. "That ship is even bigger! Let's loot this one instead." The Orchid vessel stopped far beyond firing distance to watch the battle.</text>
<text name="event_ORCHID_UNDER_ATTACK_PIRATE_c2_choice">Do not intervene.</text>
<text name="ship_ORCHID_UNDER_ATTACK_PIRATE_SHIP_destroyed_text">The pirate ship breaks apart. You hasten to contact the Orchid ship.</text>
<text name="ship_ORCHID_UNDER_ATTACK_PIRATE_SHIP_destroyed_c1_choice">Contact the Orchid ship.</text>
<text name="ship_ORCHID_UNDER_ATTACK_PIRATE_SHIP_deadCrew_text">No more life signs detected on the pirate ship. You hasten to contact the Orchid ship.</text>
<text name="event_ORCHID_SAVED_LIST_1_text">The Orchid ship has taken heavy damage before you came to help. The only surviving Orchid offers to join your crew.</text>
<text name="event_ORCHID_SAVED_LIST_2_text">The Orchid ship offers you some resources as a reward for saving them.</text>
<text name="event_ORCHID_SAVED_LIST_3_text">As you fought the pirate, the Orchid ship charged the FTL-drive and jumped away.</text>

<text name="event_ORCHID_UNARMED_TRADER_text">A tiny Orchid trading vessel awaits you at the beacon. Learning that you are Federation, they offer some of their supplies to help the cause.</text>
<text name="event_ORCHID_UNARMED_TRADER_c1_choice">Accept their offer.</text>
<text name="event_ORCHID_UNARMED_TRADER_c2_choice">Extort additional resources: they surely have more.</text>
<text name="event_ORCHID_UNARMED_TRADER_EXTORTION_1_text">The trader sends a distress signal, and an Orchid military ship jumps in immediately to help with weapons online.</text>
<text name="event_ORCHID_UNARMED_TRADER_EXTORTION_2_text">The Orchid ship sent a distress signal asking for help... But nobody came. They have to give up all of their goods to save their lives.</text>
<text name="ship_ORCHID_UNARMED_TRADER_EXTORTION_destroyed_text">By the time you dealt with an Orchid military ship, the trading vessel has already escaped the system. You loot the destroyed ship, harvesting some useful scrap material.</text>
<text name="ship_ORCHID_UNARMED_TRADER_EXTORTION_deadCrew_text">By the time you dealt with an Orchid military ship, the trading vessel has already escaped the system. You loot the empty ship, harvesting all resources.</text>

<text name="event_ORCHID_SLAVES_text">A rogue ship awaits you at the beacon. "Laborers for cheap! Can be used as oxygen emitters, cannon fodder, gifts to tribal chiefs, firewood, or healthy food."</text>
<text name="event_ORCHID_SLAVES_c1_choice">Save the enslaved Orchids!</text>
<text name="event_ORCHID_SLAVES_c2_choice">Buy one Orchid slave.</text>
<text name="event_ORCHID_SLAVES_c3_choice">Decline and jump away.</text>
<text name="ship_ORCHID_SLAVES_SHIP_surrender_text">The slavers surrender. "You can take one of these for free! Use them for whatever purpose you want. Just let us go."</text>
<text name="ship_ORCHID_SLAVES_SHIP_surrender_c1_choice">Accept their offer.</text>
<text name="ship_ORCHID_SLAVES_SHIP_surrender_c2_choice">Surrender is not an option.</text>
<text name="ship_ORCHID_SLAVES_SHIP_destroyed_text">The slave ship is destroyed. They won't continue their evil trade, but many lives were probably lost on that ship.</text>
<text name="ship_ORCHID_SLAVES_SHIP_deadCrew_text">With all of the overlords dead, one of enslaved Orchids accepts an offer to join your crew.</text>

<text name="event_ORCHID_BOTANICAL_GALLERY_text">A giant Orchid station is located at the beacon. It's marked as an "Augmented Botanical Gallery" on your star map.</text>
<text name="event_ORCHID_BOTANICAL_GALLERY_c1_choice">Visit the station.</text>
<text name="event_ORCHID_BOTANICAL_GALLERY_c1_text">The atmosphere of tranquility with a small touch of curiosity fills the main hall. There are all kinds of strange exhibits in the gallery. You wonder which to visit.</text>
<text name="event_ORCHID_BOTANICAL_GALLERY_c1_c1_choice">Pay an entry fee to visit "May's Burst".</text>
<text name="event_ORCHID_BOTANICAL_GALLERY_c1_c1_text">The exhibit contains a giant sphere, protected from all sides with reinforced metal coating. Giant trees are growing inside. You are a bit disappointed.</text>
<text name="event_ORCHID_BOTANICAL_GALLERY_c1_c1_c1_text">Suddenly, a series of explosions rocks entire station wing. The trees are bursting, releasing giant kernels out. The protective sphere can barely stop the kernels from destroying the station. The service Orchids offer a weapon created for firing kernels for free.</text>
<text name="event_ORCHID_BOTANICAL_GALLERY_c1_c2_choice">Pay an entry fee to visit "Ham Pie".</text>
<text name="event_ORCHID_BOTANICAL_GALLERY_c1_c2_text">The exhibit contains a field of... grass. It looks like usual Earth grass with plain flowers but strangely familiar leaf pattern. Was it really worth it?</text>
<text name="event_ORCHID_BOTANICAL_GALLERY_c1_c2_c1_text">After a few minutes on the meadow you feel your worries go away, a desire to laugh, and an irresistible urge to hug a Mantis nearby. After a while, you and the Mantis who turned out to be another visitor become best friends and they agree to join your crew.</text>
<text name="event_ORCHID_BOTANICAL_GALLERY_c1_c3_choice">Pay an entry fee to visit "Quick Sap".</text>
<text name="event_ORCHID_BOTANICAL_GALLERY_c1_c3_text">This exhibit is a giant machine which is made entirely from plant matter. The contraption sap of lean white-barked trees and moving the sap into processing part which outputs a liquid advertised as high quality FTL fuel.</text>
<text name="event_ORCHID_BOTANICAL_GALLERY_c1_c3_c1_text">Since you have already paid for entry, the Orchids are offering some of experimental fuel for free.</text>
<text name="event_ORCHID_BOTANICAL_GALLERY_c1_c4_choice">Leave a gallery without visiting anything.</text>
<text name="event_ORCHID_BOTANICAL_GALLERY_c2_choice">Charge FTL drive.</text>

<text name="event_ORCHID_SLUG_TAUNT_text">You are surprised to find a Slug ship in a system, mostly populated by Orchids. The Slugs are requesting to communicate using encrypted channel.</text>
<text name="event_ORCHID_SLUG_TAUNT_c1_choice">Agree to talk with Slugs.</text>
<text name="event_ORCHID_SLUG_TAUNT_c1_text">"Greetings, two-legged meatsssack. We were looking for sssuch fine ssspecimen for a century. You are truly the ugliessst human in galaxy and deserve to be embalmed and shown in museum. I only wonder what your mom looksss like."</text>
<text name="event_ORCHID_SLUG_TAUNT_c1_c1_choice">Attack!</text>
<text name="event_ORCHID_SLUG_TAUNT_c1_c1_text">You fire at the Slug ship and they immediately respond with evasive maneuvers. The Slug captain sends a distress message to nearby Orchid planet claiming to be attacked by pirates. To your surprise, the Orchids respond with locking Anti-ship battery onto your ship. It was all a part of Slug plan.</text>
<text name="event_ORCHID_SLUG_TAUNT_c1_c2_choice">Close communication and leave the sector.</text>
<text name="event_ORCHID_SLUG_TAUNT_c2_choice">Decline.</text>

<!-- HOSTILE -->

<text name="text_ORCHID_FIGHT_1">A hostile Orchid ship awaits you at the beacon. Without a single word, they open fire.</text>
<text name="text_ORCHID_FIGHT_2">The Orchids at the beacon behave unusually aggressive. One of the ships moves in your direction with weapons online. Scans indicate that the crew is being consumed by some form of alien plant parasites.</text>
<text name="text_ORCHID_FIGHT_3">An Orchid military ship approaches and scans your ship. Having found that you're far from being peaceful, the Orchids arm their weapons to protect their home.</text>
<text name="text_ORCHID_FIGHT_4">An unusually verbose Orchid ship at the beacon messages you: "We got reports that you aliens are feeding upon sentient flora after cooking them with fire! For that crime you shall be punished!"</text>
<text name="text_ORCHID_FIGHT_5">An Orchid ship awaits you at the beacon. An ominous message appears on communication screen: "In this world... It's KILL or BE killed!"</text>

<text name="text_ORCHID_SURRENDER_1">The Orchid ship turns all weapons offline hoping that you will do the same.</text>
<text name="text_ORCHID_SURRENDER_2">The Orchid ship is nearly destroyed. Its crew is sending you pictures symbolizing peace, and valuable cargo, probably asking to surrender.</text>
<text name="text_ORCHID_SURRENDER_3">The Orchids on screen frantically wave their leaves and hastily peck away at the keyboard. You then receive a message full of typos: "we surender, please case fire!"</text> <!-- Markus -->

<text name="event_ORCHID_SURRENDER_c1_choice">Accept their offer.</text>
<text name="event_ORCHID_SURRENDER_c2_choice">We will not accept surrender!</text>

<text name="text_ORCHID_PIRATE_FIGHT_1">The Orchids put a lot of effort into maintaining security of their homeworlds, but a pirate still managed to slip through their defenses. Prepare for battle!</text>
<text name="text_ORCHID_PIRATE_FIGHT_2">The Orchid sectors are considered relatively safe and attract traders and refugees. Those, in turn, attract pirates.</text>
<text name="text_ORCHID_PIRATE_FIGHT_3">A ship with pirate markings awaits you at the beacon. You overhear a conversation on their ship: "Those are not space weeds." "Whatever. Kill them anyway."</text>
<text name="text_ORCHID_PIRATE_FIGHT_4">You were enjoying the view of overgrown Orchid planet as the pirate jumped in out of nowhere. Conflict is inevitable.</text>

<text name="text_ORCHID_ROCK_FIGHT_1">Rock ships are often seen in Orchid sectors. Contrary to their xenophobic nature, Rocks are quite fond of Orchids. This particular ship is acting hostile towards you, though.</text>
<text name="text_ORCHID_ROCK_FIGHT_2">Rocks are often seen as useful by Orchids for theie ability to withstand fire and how easy they are to manipulate. A Rock ship at the beacon sees you as a threat to their floral overlords and attacks!</text>
<text name="text_ORCHID_ROCK_FIGHT_3">Orchid sectors are common destination for wealthier Rock travelers. Having a body overgrown with rare plants is considered fashionable in Rock culture. A Rock ship at the beacon considers you threatening and retaliates.</text>

<text name="text_ORCHID_MANTIS_FIGHT_1">The warlike Mantis send their ships all over the galaxy to hunt other ships for loot and glory. Orchid sectors are no exception.</text>
<text name="text_ORCHID_MANTIS_FIGHT_2">The Orchids put tremendous effort into pacifying invading Mantis and forming friendly relations with them. But some Mantis will never leave the path of a warrior. The ship at the beacon belongs to those.</text>
<text name="text_ORCHID_MANTIS_FIGHT_3">Some Mantis are influenced by Orchids so much that they begin to worship all kinds of plants and do the only thing they think would please their gods: kill everyone who doesn't belong.</text>

<text name="text_ORCHID_REBEL_FIGHT_1">A Rebel fighter awaits you at the beacon. An image of a human officer appears on the comm screen: "We have come to weed this sector from aliens and Federation sympathizers. Starting with you!"</text>
<text name="text_ORCHID_REBEL_FIGHT_2">An aggressive Rebel ship has chosen a beacon far away from primary Orchid worlds to wait for your potential arrival. As soon as it sees you, it moves closer with weapons armed.</text>
<text name="text_ORCHID_REBEL_FIGHT_3">This beacon was marked as populated by friendly Orchids on star charts but the Rebel fleet has already began capturing it. One of the smaller Rebel ships attacks.</text>

<text name="text_ORCHID_AUTO_FIGHT_1">Learning that many Federation ships are using Orchid homeworlds as a hiding place, the Rebels sent many automated ships to hunt those who oppose the Rebellion. One of those crewless ships is waiting for you at the beacon.</text>
<text name="text_ORCHID_AUTO_FIGHT_2">An automated ship is broadcasting a message: "Plant life outlawed. Only humans allowed in the sector. Glory to Rebellion." It's openly hostile to everyone except Rebels.</text>
<text name="text_ORCHID_AUTO_FIGHT_3">The remains of an Orchid civilian ship are drifting at the beacon. The culprit, an automated Rebel ship, turns around and moves towards you with weapons charging.</text>

<text name="text_ORCHID_CAPTURED_REBEL_FIGHT_1">You are surprised to hear the crew of an Orchid ship talk in human language: "Surrender. All nearby worlds are controlled by Rebellion forces. Resistance is futile."</text>
<text name="text_ORCHID_CAPTURED_REBEL_FIGHT_2">An Orchid ship behaves unusually aggressively. Scans show that it is captured by humans wearing Rebel uniform.</text>
<text name="text_ORCHID_CAPTURED_REBEL_FIGHT_3">The Orchid ship, located at the beacon, moves back and forth. The Rebels who captured it haven't learned how to pilot it yet, but are already attacking you.</text>

<text name="event_ORCHID_PIRATE_FRIENDLY_ASB_text">A pirate ship worn out by many battles moves in your direction from behind an Orchid planet. Maybe the time has come to test famous Orchid security?</text>
<text name="event_ORCHID_PIRATE_FRIENDLY_ASB_c1_choice">Engage the pirate alone.</text>
<text name="event_ORCHID_PIRATE_FRIENDLY_ASB_c2_choice">Ask for help.</text>
<text name="event_ORCHID_PIRATE_FRIENDLY_ASB_c2_text">You send a distress signal, and Orchid military stationed at the planet responds immediately and targets the pirate with anti ship battery.</text>

</FTL>
