<?xml version="1.0" encoding="utf-8"?>

<FTL>

<text name="crew_orchid_title" language="ru">Орхид</text>
<text name="crew_orchid_short" language="ru">Орхид</text>
<text name="crew_orchid_desc" language="ru">Эти растительные формы жизни имеют мало общего с земными, но насыщают воздух кислородом столь же хорошо.</text>
<text name="crew_orchid_power_1" language="ru">Наполняет отсеки кислородом (на корабле с орхидом должна быть система кислорода)</text>
<text name="crew_orchid_power_2" language="ru">Получает в 4 раза больше урона от пожаров</text>
<text name="crew_orchid_power_3" language="ru">Тушит пожары в 2 раза медленнее</text>

<text name="aug_ORCHID_RECYCLER_title" language="ru">Орхидский переработчик</text>
<text name="aug_ORCHID_RECYCLER_desc" language="ru">Технологии орхидов позводяют сохранять драгоценные боеголовки и детали дронов. Ракетное вооружение может с вероятностью 75% не потратить боеголовку при выстреле. В момент прыжка происходит сбор всех уцелевших дронов, позволяя использовать их детали в дальнейшем.</text>

<text name="ship_PLAYER_SHIP_ORCHID_class" language="ru">Крейсер орхидов</text>
<text name="ship_PLAYER_SHIP_ORCHID_name" language="ru">«Джуглан»</text>
<text name="ship_PLAYER_SHIP_ORCHID_desc" language="ru">Орхиды - хрупкие создания, особенно уязвимые к огню, поэтому они вынуждены полагаться на дронов и обман для победы в сражениях.</text>
<text name="ship_PLAYER_SHIP_ORCHID_AUTUMN_name" language="ru">«Листопад»</text>
<text name="ship_PLAYER_SHIP_ORCHID_AUTUMN_desc" language="ru">Технологии орхидов по переработке использованных деталей позволяют отправлять целые эшелоны дронов для уничтожения вражеских кораблей.</text>
<text name="ship_PLAYER_SHIP_ORCHID_STRAWBERRY_name" language="ru">«Виктория»</text>
<text name="ship_PLAYER_SHIP_ORCHID_STRAWBERRY_desc" language="ru">Этот крейсер использует технологии по переработке боеприпасов и мощный зерномет.</text>

<text name="type_missile_chain" language="ru">Ракета с разогревом</text>

<text name="weapon_KERNEL_1_title" language="ru">Зерномет мод. I</text>
<text name="weapon_KERNEL_1_short" language="ru">Зерн. I</text>
<text name="weapon_KERNEL_1_desc" language="ru">Это орудие стреляет зернами огромных растений с родной планеты орхидов. Зерна наносят 1 ед. урона, оставляют пробой в корпусе и оглушают экипаж.</text>
<text name="weapon_KERNEL_1_tooltip" language="ru">Выпускает 1 зерно на 1 ед. урона; пробивает любые щиты; пробой.</text>
<text name="weapon_KERNEL_2_title" language="ru">Зерномет мод. II</text>
<text name="weapon_KERNEL_2_short" language="ru">Зерн. II</text>
<text name="weapon_KERNEL_2_desc" language="ru">Эта модель зерномета выпускает 2 снаряда за один залп.</text>
<text name="weapon_KERNEL_2_tooltip" language="ru">Выпускает 2 зерна на 1 ед. урона; пробивает любые щиты; пробой.</text>
<text name="weapon_KERNEL_CHAIN_title" language="ru">Зерномет с разогревом</text>
<text name="weapon_KERNEL_CHAIN_short" language="ru">З./раз.</text>
<text name="weapon_KERNEL_CHAIN_desc" language="ru">Единственное, что может остановить это орудие - недостаток боеприпасов.</text>
<text name="weapon_KERNEL_CHAIN_tooltip" language="ru">Интервал между выстрелами снижается в ходе стрельбы.</text>

<text name="drone_ORCHID_COMBAT_title" language="ru">Мини-дрон</text>
<text name="drone_ORCHID_COMBAT_short" language="ru">Мини БД</text>
<text name="drone_ORCHID_COMBAT_desc" language="ru">Боевой дрон, значительно уменьшенный в размерах для повышения энергоэффективности.</text>
<text name="drone_ORCHID_COMBAT_BEAM_title" language="ru">Мини-лучевой дрон</text>
<text name="drone_ORCHID_COMBAT_BEAM_short" language="ru">М. лучевой</text>
<text name="drone_ORCHID_COMBAT_BEAM_desc" language="ru">Боевой лучевой дрон, значительно уменьшенный в размерах для повышения энергоэффективности.</text>

<text name="ship_ORCHID_BOMBER_1_class" language="ru">Штурмовик орхидов</text>
<text name="ship_ORCHID_BOMBER_2_class" language="ru">Ударный корабль орхидов</text>
<text name="ship_ORCHID_DESTROYER_1_class" language="ru">Взломщик орхидов</text>
<text name="ship_ORCHID_DESTROYER_2_class" language="ru">Захватчик орхидов</text>
<text name="ship_ORCHID_FIGHTER_1_class" language="ru">Истребитель орхидов</text>
<text name="ship_ORCHID_FIGHTER_2_class" language="ru">Защитник орхидов</text>
<text name="ship_ORCHID_GUARD_1_class" language="ru">Страж орхидов</text>
<text name="ship_ORCHID_GUARD_2_class" language="ru">Охранник орхидов</text>
<text name="ship_ORCHID_SCOUT_1_class" language="ru">Разведчик орхидов</text>
<text name="ship_ORCHID_SCOUT_2_class" language="ru">Перехватчик орхидов</text>

<!-- VANILLA EVENTS -->

<text name="event_DISTRESS_STATION_FIRE_CREW_ORCHID_text" language="ru">Вы отправляете спасательный отряд на станцию. Один из орхидов отделился от основной группы и воспламенился. Вы швартуетесь, пытаясь эвакуировать пострадавшего, но он уже получил ожоги, несовместимые с жизнью. После произошедшего, отправлять орхидов тушить огонь не кажется настолько блестящей идеей.</text>

<text name="event_MANTIS_CREW_ORCHID_choice" language="ru">(Орхид) Заполнить отсек успокаивающим ароматом перед тем, как вскрыть капсулу.</text>
<text name="event_MANTIS_CREW_ORCHID_text" language="ru">Находившийся внутри богомол отдыхал. После пробуждения, он рад вдохнуть свежего воздуха и свободно двигать конечностями. Богомол предлагает присоединиться к вашему экипажу до тех пор, пока не найдет дорогу домой.</text>

<text name="event_NEBULA_ROCK_RACIST_ORCHID_choice" language="ru">(Орхид) Отправить члена команды для переговоров.</text>
<text name="event_NEBULA_ROCK_RACIST_ORCHID_text" language="ru">«Цветы? Для меня? Извините за невежливое поведение ранее». Вы ведете валунов к границе туманности, где облака рассеиваются. Валуны впечатлены и передают вам кое-какие припасы.</text>

<text name="event_STRANDED_2_orchid_choice" language="ru">(Орхид) Успокоить его перед тем, как доставить на корабль.</text>

<text name="event_DONOR_PONY_c1_orchid_choice" language="ru">(Орхид) Поманить животных и осторожно привести их в трюм корабля на продажу.</text>
<text name="event_DONOR_PONY_c1_orchid_text" language="ru">Ваша команда без особого труда пасет шестиногих созданий в трюм используя химические сигналы. Вы продаете животных в экзотический ресторан на ближайшей планете.</text>

<text name="event_ALISON_DEFECTOR_c1_orchid_choice" language="ru">(Орхид) Очаровать человека, чтобы точно удержать его на нашей стороне.</text>
<text name="event_ALISON_DEFECTOR_c1_orchid_text" language="ru">Перебежчик повстанцев был ошеломлен, увидев орхида. Похоже, он не видел никого, кроме богомолов, до сегодняшнего дня. Плененный красотой орхида, человек занимает свой пост. Секунду спустя корабль повстанцев открывает огонь.</text>

<text name="event_DISTRESS_STATION_DISEASE_orchid_choice" language="ru">(Орхид) Отвлечь и успокоить зараженных.</text>
<text name="event_DISTRESS_STATION_DISEASE_orchid_text" language="ru">Шахтеры-колонисты прежде никогда не видели орхидов, и он произвел неизгладимое впечатление. Будучи не в состоянии подхватить человеческие болезни, одаренные природной красотой и приятным ароматом, кажется, что орхиды были созданы только для успокоения испуганных людей.</text>

<text name="event_ROCK_QUEST_MARRIAGE_c1_orchid_choice" language="ru">(Орхид) Передать ее вместе с небольшим свадебным подарком.</text>
<text name="event_ROCK_QUEST_MARRIAGE_c1_orchid_text" language="ru">Великий Василиск очень признателен вам за помощь в организации свадьбы и лично благодарит: «Настоящим я объявляю вас, капитан неизвестного корабля пришельцев, почетным гражданином Нумы-5. Позвольте мне представить этот скромный подарок».</text>

<!-- ORCHID SECTOR EVENTS -->

<!-- STRUCTURE -->

<text name="sectorname_ORCHID_SECTOR" language="ru">Родной мир орхидов</text>

<text name="event_START_BEACON_ORCHID_text" language="ru">Пытаясь оторваться от флота повстанцев вы прыгаете в сектор орхидов. Несмотря на название, данное людьми, у орхидов мало общего с земными растениями.</text>

<text name="text_STORE_ORCHID_1" language="ru">На этом маяке располагается крупный торговый центр орхидов. Несмотря на то, что большая часть их оборудования изготовлена из растительного сырья, орхиды тоже находят применение для металлолома и готовы торговать им.</text>
<text name="text_STORE_ORCHID_2" language="ru">Прямо около маяка находится гигантская торговая станция орхидов под охраной нескольких военных кораблей. Вы стыкуетесь и заходите на станцию. Вас поражает, насколько тихо и спокойно внутри.</text>
<text name="text_STORE_ORCHID_3" language="ru">Одинокое торговое судно орхидов ждет вас у маяка. Его команда отправляет вам простое сообщение: «Оружие по доступным ценам».</text>
<text name="text_STORE_ORCHID_4" language="ru">Вы наткнулись на торговую станцию орхидов, продающую потребительские товары, изготовленные из органических материалов, происходящих с родной планеты орхидов. Узнав, что вы представляете Федерацию, орхиды соглашаются продавать и оружие.</text>

<text name="text_NOTHING_ORCHID_1" language="ru">Секторы орхидов славится спокойным умиротворяющим характером. Этот маяк подтверждает это.</text>
<text name="text_NOTHING_ORCHID_2" language="ru">Маяк служит исключительно для транзита. Вы замечаете, как далеко от местной звезды он расположен. Вероятно, как средство защиты от солнечных вспышек.</text>
<text name="text_NOTHING_ORCHID_3" language="ru">Вы достигаете маяка, расположенного рядом с планетой, находящейся в процессе терраформирования для поддержки жизни растений. Вокруг нет кораблей.</text>
<text name="text_NOTHING_ORCHID_4" language="ru">Сейчас на этом маяке ничего не происходит. Звезда слишком тусклая, обеспечивая недостаточно энергии для флоры, зависимой от света.</text>

<!-- ITEMS -->

<text name="text_ORCHID_FIND_DRONE_1" language="ru">Из-за того, что орхиды хрупки и уязвимы, они часто прибегают к использованию дронов для помощи в управлении кораблями. На маяке расположен завод по производству дронов, все еще лояльный Федерации. Инженеры орхидов предлагают одно из своих творений бесплатно.</text>
<text name="text_ORCHID_FIND_DRONE_2" language="ru">Грузовое судно орхидов ждет у маяка. Как только вы завершаете маневр, они отправляют сообщение за сообщением: «Слишком много груза. Не могу двигаться. Пожалуйста, возьмите вот это».</text>
<text name="text_ORCHID_FIND_DRONE_3" language="ru">Пока сверхсветовой двигатель заряжается, вы решаете исследовать поверхность близлежащей планеты. В листве гигантского дерева вы находите разряженный дрон, вероятно, оставленный пиратами. Пригодится в вашем путешествии.</text>

<text name="text_ORCHID_FIND_WEAPON_1" language="ru">Вы удивлены, обнаружив секретную станцию Федерации в глубине территории орхидов. Его команда зашла так далеко, что спрятала базу, используя любимые материалы орхидов: листья и кору. Союзники предлагают орудие, которое должно помочь в вашем путешествии.</text>
<text name="text_ORCHID_FIND_WEAPON_2" language="ru">Колония орхидов на близлежащей планете соглашается отдать вам орудие в обмен на несколько редких образцов растений с вашей родной планеты, которые вам посчастливилось иметь под рукой.</text>
<text name="text_ORCHID_FIND_WEAPON_3" language="ru">Как только вы совершаете прыжок, корабль орхидов поблизости взрывается по неизвестной причине. Всё, что осталось после взрыва, - это расплавленные металлические обломки и одно невредимое орудие.</text>

<text name="text_ORCHID_FREE_ITEMS_1" language="ru">Щедрые орхиды со станции на маяке предлагают металлолом бесплатно. «Нам это не нужно. Мы предпочитаем титановое дерево».</text>
<text name="text_ORCHID_FREE_ITEMS_2" language="ru">Маяк пуст, вокруг нет ни кораблей, ни звезд. Одинокий контейнер, напоминающий по форме гигантское семечко, дрейфует в космосе. Внутри есть немного металлолома и других полезных ресурсов.</text>
<text name="text_ORCHID_FREE_ITEMS_3" language="ru">Маяк расположен далеко от населенных систем орхидов. Останки разрушенных кораблей дрейфуют неподалеку: последствия давней битвы. Вы собираете, что можете.</text>

<text name="event_ORCHID_FREE_CREW_text" language="ru">Вы встречаете гигантский лайнер орхидов, сопровождаемый несколькими крейсерами. Один из пассажиров связывается с вами, используя самодельный коммуникатор: «Возьмите меня, пожалуйста. Я могу драться. Я украл шлюпку».</text>
<text name="event_ORCHID_FREE_CREW_c1_choice" language="ru">Предложить им служить Федерации на вашем корабле.</text>
<text name="event_ORCHID_FREE_CREW_c1_text" language="ru">Новичок оказался молодым орхидом. Он принимает боевую позу и выделяет химические вещества, которые наполняют вашу команду решимостью.</text>
<text name="event_ORCHID_FREE_CREW_c2_choice" language="ru">Отказать.</text>

<!-- DISTRESS -->

<text name="event_ORCHID_DISTRESS_EMPTY_SHIP_text" language="ru">Сигнал бедствия исходит от корабля орхидов, заблудившегося далеко от обычных межзвездных маршрутов. Вы спрашиваете, что произошло на корабле, но ответа нет.</text>
<text name="event_ORCHID_DISTRESS_EMPTY_SHIP_c1_choice" language="ru">Отправить команду, чтобы исследовать корабль.</text>
<text name="event_ORCHID_DISTRESS_EMPTY_SHIP_c2_choice" language="ru">Покинуть сектор.</text>
<text name="event_ORCHID_DISTRESS_EMPTY_SHIP_LIST_1_text" language="ru">Исследование показало, что на корабле произошел пожар. Вы можете только догадываться, что послужило причиной аварии. Большая часть оборудования сожжена, в живых никого не осталось, но зато вам удалось найти металлолом и другие полезные ресурсы.</text>
<text name="event_ORCHID_DISTRESS_EMPTY_SHIP_LIST_2_text" language="ru">Единственное разумное существо, выжившее на корабле, - обезвоженный орхид. На корабле закончились запасы воды, а система жизнеобеспечения вышла из строя. Вся команда мертва, кроме одного орхида, которую удалось вовремя полить и спасти.</text>
<text name="event_ORCHID_DISTRESS_EMPTY_SHIP_LIST_3_text" language="ru">Ваша команда отправилась на корабль с целью найти выживших. Через некоторое время часть команды была подвержена воздействию неизвестных веществ, вызвавших приступ ярости. Как можно быстрее все были возвращены домой, но один из членов экипажа так сильно пострадал, что сошел с ума сразу после возвращения.</text>

<!-- bamalf -->
<text name="event_ORCHID_DISTRESS_EMPTY_SHIP_LIST_3_c1_choice" language="ru">(Член экипажа орхид) Пусть орхид успокоит безумного.</text>
<text name="event_ORCHID_DISTRESS_EMPTY_SHIP_LIST_3_c1_text" language="ru">Орхид распыляет успокаивающую пыльцу, и безумец постепенно приходит в себя. Вся команда облегчённо вздыхает.</text>
<text name="event_ORCHID_DISTRESS_EMPTY_SHIP_LIST_3_c2_choice" language="ru">(Феромоны богомолов) Накачать его феромонами.</text>
<text name="event_ORCHID_DISTRESS_EMPTY_SHIP_LIST_3_c2_text" language="ru">Как только свежая порция феромонов попадает в лёгкие заболевшего, ему становится лучше. Конец был близок.</text>
<text name="event_ORCHID_DISTRESS_EMPTY_SHIP_LIST_3_c3_text" language="ru">Вам ничего не остаётся кроме как прикончить бедолагу.</text>

<text name="event_ORCHID_DISTRESS_COLONY_FIRE_text" language="ru">Сигнал бедствия поступил с поверхности планеты возле маяка. Лесной пожар распространяется в сторону небольшую колонию орхидов, сил которой недостаточно ни для тушения, ни для своевременной эвакуации.</text>
<text name="event_ORCHID_DISTRESS_COLONY_FIRE_c1_choice" language="ru">Помочь спасти как можно больше орхидов.</text>
<text name="event_ORCHID_DISTRESS_COLONY_FIRE_c1_text" language="ru">Экосистема на планете орхидов оказалась настолько уязвима к пожарам, что даже усилий всей вашей команды недостаточно, чтобы вовремя спасти колонию. Вам удалось помочь наиболее выносливым существам, но большинство семян и младенцев сгорели.</text>
<text name="event_ORCHID_DISTRESS_COLONY_FIRE_c2_choice" language="ru">Нас не заботят проблемы растений.</text>
<text name="event_ORCHID_DISTRESS_COLONY_FIRE_c3_choice" language="ru">(Система пожаротушения) Использовать модуль для спасения колонии.</text>
<text name="event_ORCHID_DISTRESS_COLONY_FIRE_c3_text" language="ru">Система пожаротушения развернута в колонии в сжатые сроки. Она помогает сдерживать пожары в ключевых точках, пока орхиды эвакуируются. Один из орхидов настолько впечатлен, что просит присоединиться к команде.</text>
<text name="event_ORCHID_DISTRESS_COLONY_FIRE_c4_choice" language="ru">(Феромоны богомолов) Использовать модуль для ускорения эвакуации.</text>
<text name="event_ORCHID_DISTRESS_COLONY_FIRE_c4_text" language="ru">Под воздействием феромонов как ваша команда, так и орхиды двигаются намного быстрее, что существенно облегчило эвакуацию. Вся колония спасена и один из орхидов настолько впечатлен, что просит присоединиться к команде.</text>
<text name="event_ORCHID_DISTRESS_COLONY_FIRE_c5_choice" language="ru">(Кристалл) Остановить распространение пожаров.</text>
<text name="event_ORCHID_DISTRESS_COLONY_FIRE_c5_text" language="ru">Ваша команда возводит гигантские кристаллические стены за считанные секунды. Распространение пожара удалось замедлить, и вся колония успешно эвакуировалась. Один из орхидов настолько впечатлен, что просит присоединиться к команде.</text>
<text name="event_ORCHID_DISTRESS_COLONY_FIRE_c6_choice" language="ru">(Кристальная блок-бомба) Остановить распространение пожаров.</text>
<text name="event_ORCHID_DISTRESS_COLONY_FIRE_c6_text" language="ru">С помощью бомбы удалось возвести гигантские кристаллические стены за считанные секунды. Распространение пожара удалось замедлить, и вся колония успешно эвакуировалась. Один из орхидов настолько впечатлен, что просит присоединиться к команде.</text>
<text name="event_ORCHID_DISTRESS_COLONY_FIRE_c7_choice" language="ru">(Форсаж для дронов) Отправить форсированных дронов на помощь.</text>
<text name="event_ORCHID_DISTRESS_COLONY_FIRE_c7_text" language="ru">Боевые дроны перепрограммированы и используются для спасения орхидов. Они несут семена, младенцев и ценные вещи, тушат пожары и выручают колонию. Один из орхидов настолько впечатлен, что просит присоединиться к команде.</text>

<!-- QUESTS -->

<text name="event_ORCHID_ZOLTAN_QUEST_START_text" language="ru">Вас приветствует мирный корабль золтан. «Наше судно находится на дипломатической миссии в мире орхидов. Мы можем предложить достаточно простую работу, нужно доставить небольшой подарок совету орхидов, чтобы возвестить о нашем прибытии».</text>
<text name="event_ORCHID_ZOLTAN_QUEST_START_c1_choice" language="ru">Согласиться подработать курьером.</text>
<text name="event_ORCHID_ZOLTAN_QUEST_START_c1_text" language="ru">Золтаны передают координаты и контейнер с подарком орхидам. В упаковке находится небольшая копия космического золтанского корабля необычной формы, излучающая свет и тепло. Копия сделана из высококачественных металлов, устойчива к повреждениям, на нее очень приятно смотреть.</text>
<text name="event_ORCHID_ZOLTAN_QUEST_START_c2_choice" language="ru">Отказаться.</text>
<text name="event_ORCHID_ZOLTAN_QUEST_FINISH_text" language="ru">Вы прибываете в систему, указанную ранее золтанами, с целью доставить их подарок, и представляете его совету орхидов. Несмотря на то, что сами они не могут говорить, Орхидеи прекрасно понимают любой язык. Они кажутся довольными и предлагают вам небольшую награду.</text>

<!-- NEUTRAL -->

<text name="event_ORCHID_UNDER_ATTACK_PIRATE_text" language="ru">Безоружное судно орхидов пытается спастись бегством от корабля космических пиратов, преследующих орхидов.</text>
<text name="event_ORCHID_UNDER_ATTACK_PIRATE_c1_choice" language="ru">Помочь кораблю орхидов.</text>
<text name="event_ORCHID_UNDER_ATTACK_PIRATE_c1_text" language="ru">Вы делаете предупредительный выстрел, и пиратский корабль меняет направление и движется к вам. «Этот корабль еще больше! Пустим его на лом». Корабль орхидов остановился на безопасном расстоянии.</text>
<text name="event_ORCHID_UNDER_ATTACK_PIRATE_c2_choice" language="ru">Не вмешиваться.</text>
<text name="ship_ORCHID_UNDER_ATTACK_PIRATE_SHIP_destroyed_text" language="ru">Пиратский корабль разваливается на куски. Вы спешно связываетесь с судном орхидов.</text>
<text name="ship_ORCHID_UNDER_ATTACK_PIRATE_SHIP_destroyed_c1_choice" language="ru">Связаться с судном орхидов.</text>
<text name="ship_ORCHID_UNDER_ATTACK_PIRATE_SHIP_deadCrew_text" language="ru">Сенсоры не обнаруживают на борту пиратского корабля признаков жизни. Вы спешно связываетесь с судном орхидов.</text>
<text name="event_ORCHID_SAVED_LIST_1_text" language="ru">Корпус корабля орхидов получил тяжелые повреждения, прежде чем вы подоспели на помощь. Единственный выживший орхид просит присоединиться к вашей команде.</text>
<text name="event_ORCHID_SAVED_LIST_2_text" language="ru">Корабль орхидов предлагает вам немного ресурсов в качестве награды за их спасение.</text>
<text name="event_ORCHID_SAVED_LIST_3_text" language="ru">Пока вы сражались с пиратом, корабль орхидов зарядил сверхсветовой двигатель и покинул систему.</text>

<text name="event_ORCHID_UNARMED_TRADER_text" language="ru">Крошечное торговое судно орхидов ждет вас у маяка. Узнав, что вы представляете силы Федерации, они предлагают часть своих припасов, чтобы помочь общему делу.</text>
<text name="event_ORCHID_UNARMED_TRADER_c1_choice" language="ru">Принять их предложение.</text>
<text name="event_ORCHID_UNARMED_TRADER_c2_choice" language="ru">Потребовать всё, что у них есть, угрожая силой.</text>
<text name="event_ORCHID_UNARMED_TRADER_EXTORTION_1_text" language="ru">Торговое судно посылает сигнал бедствия, и военный корабль орхидов незамедлительно совершает прыжок в систему, заряжая орудия.</text>
<text name="event_ORCHID_UNARMED_TRADER_EXTORTION_2_text" language="ru">Корабль орхидов послал сигнал бедствия с просьбой о помощи... Но никто не пришел. Они вынуждены отдать весь свой товар, надеясь, что тогда вы их пощадите.</text>
<text name="ship_ORCHID_UNARMED_TRADER_EXTORTION_destroyed_text" language="ru">Пока вы разбирались с военным кораблем орхидов, торговое судно уже покинуло систему. Вы добываете лом из разрушенного корабль, собирая полезный лом.</text>
<text name="ship_ORCHID_UNARMED_TRADER_EXTORTION_deadCrew_text" language="ru">Пока вы разбирались с военным кораблем орхидов, торговое судно уже покинуло систему. Вы добываете все ресурсы, которые могут пригодиться, из захваченного корабля.</text>

<text name="event_ORCHID_SLAVES_text" language="ru">Корабль, занимающийся незаконной торговлей, выходит на связь: «Дешевые работники! Также могут работать как кислородные генераторы, пушечное мясо, подарки местным вождям, дрова или здоровая пища».</text>
<text name="event_ORCHID_SLAVES_c1_choice" language="ru">Спасти порабощенных орхидов!</text>
<text name="event_ORCHID_SLAVES_c2_choice" language="ru">Купить раба-орхида.</text>
<text name="event_ORCHID_SLAVES_c3_choice" language="ru">Отказаться и покинуть систему.</text>
<text name="ship_ORCHID_SLAVES_SHIP_surrender_text" language="ru">Работорговцы капитулируют: «Выгодное предложение: работник бесплатно! Только прекратите огонь».</text>
<text name="ship_ORCHID_SLAVES_SHIP_surrender_c1_choice" language="ru">Принять предложение.</text>
<text name="ship_ORCHID_SLAVES_SHIP_surrender_c2_choice" language="ru">О капитуляции не может быть и речи.</text>
<text name="ship_ORCHID_SLAVES_SHIP_destroyed_text" language="ru">Корабль работорговцев уничтожен. Больше они никому не причинят зла, но вместе с ними погибло немало невинных пленников.</text>
<text name="ship_ORCHID_SLAVES_SHIP_deadCrew_text" language="ru">Все надсмотрщики мертвы, и один из освобожденных рабов-орхидов принимает предложение вступить в вашу команду.</text>

<text name="event_ORCHID_BOTANICAL_GALLERY_text" language="ru">У маяка расположена гигантская станция орхидов, отмеченная на звездной карте как «Контактная ботаническая галерея».</text>
<text name="event_ORCHID_BOTANICAL_GALLERY_c1_choice" language="ru">Посетить станцию.</text>
<text name="event_ORCHID_BOTANICAL_GALLERY_c1_text" language="ru">Зал для посетителей наполнен атмосферой спокойствия с небольшим оттенком любопытства. В галерее много представлено множество необычных экспонатов. Вы задаетесь вопросом, что посетить.</text>
<text name="event_ORCHID_BOTANICAL_GALLERY_c1_c1_choice" language="ru">Заплатить за посещение «Воздушной кукурузы».</text>
<text name="event_ORCHID_BOTANICAL_GALLERY_c1_c1_text" language="ru">Экспонат содержит гигантскую сферу, защищенную со всех сторон усиленным металлическим покрытием. Внутри сферы растут деревья-исполины. И это всё?</text>
<text name="event_ORCHID_BOTANICAL_GALLERY_c1_c1_c1_text" language="ru">Внезапно серия взрывов сотрясает станцию. Плоды деревьев лопаются, выпуская гигантские зерна во все стороны. Защитная сфера едва устояла перед взрывающимися зернами. Орхид-работник станции предлагает зерномет в подарок.</text>
<text name="event_ORCHID_BOTANICAL_GALLERY_c1_c2_choice" language="ru">Заплатить за посещение «Натурального луга».</text>
<text name="event_ORCHID_BOTANICAL_GALLERY_c1_c2_text" language="ru">Экспонат содержит поле ... травы. По внешнему виду это обычная трава с Земли, довольно высокая, с невзрачными цветами, и странно знакомой формой листьев. Оно того стоило?</text>
<text name="event_ORCHID_BOTANICAL_GALLERY_c1_c2_c1_text" language="ru">Через несколько минут на лугу вы чувствуете беззаботность, желание смеяться, и непреодолимую силу, заставляющую обнять богомола рядом. Через некоторое время вы и богомол, который оказался другим посетителем, становитесь лучшими друзьями, и он соглашается присоединиться к вашей команде.</text>
<text name="event_ORCHID_BOTANICAL_GALLERY_c1_c3_choice" language="ru">Заплатить за посещение «Самогонного аппарата».</text>
<text name="event_ORCHID_BOTANICAL_GALLERY_c1_c3_text" language="ru">Этот экспонат представляет собой необычную машину, полностью изготовленную из растительных материалов. Машина выкачивает сок из стройных деревьев с белой корой и перерабатывает его, получая на выходе жидкость, рекламируемую как высококачественное FTL-топливо.</text>
<text name="event_ORCHID_BOTANICAL_GALLERY_c1_c3_c1_text" language="ru">Поскольку вы уже заплатили за вход, орхиды предлагают немного экспериментального топлива бесплатно.</text>
<text name="event_ORCHID_BOTANICAL_GALLERY_c1_c4_choice" language="ru">Не посещать ничего.</text>
<text name="event_ORCHID_BOTANICAL_GALLERY_c2_choice" language="ru">Зарядить сверхсветовой двигатель.</text>

<text name="event_ORCHID_SLUG_TAUNT_text" language="ru">Вы удивлены, увидев корабль слизней в системе, преимущественно населенной орхидами. Слизни открыли зашифрованный канал для связи и приглашают вас присоединиться.</text>
<text name="event_ORCHID_SLUG_TAUNT_c1_choice" language="ru">Поговорить со слизнями.</text>
<text name="event_ORCHID_SLUG_TAUNT_c1_text" language="ru">«Привет, двуногий мешок мяссса. Мы иссскали такой прекрасссный экссспонат в течение ссстолетия. Нам очень жаль, но ты - самый уродливый человек в галактике, и заслуживаешь того, чтобы тебя забальзамировали и выставили в музее. Боюсссь себе представить, как выглядит твоя мама».</text>
<text name="event_ORCHID_SLUG_TAUNT_c1_c1_choice" language="ru">Открыть огонь!</text>
<text name="event_ORCHID_SLUG_TAUNT_c1_c1_text" language="ru">Вы стреляете по кораблю слизней, но они ловко уклоняются. Капитан слизней посылает сообщение о бедствии на соседнюю планету орхидов, утверждая, что на него напали пираты. К вашему удивлению, орхиды открывают огонь из всех орудий планетарной обороны по вашему кораблю. Все это было частью коварного плана слизней.</text>
<text name="event_ORCHID_SLUG_TAUNT_c1_c2_choice" language="ru">Прекратить сеанс связи.</text>
<text name="event_ORCHID_SLUG_TAUNT_c2_choice" language="ru">Отказаться.</text>

<!-- HOSTILE -->

<text name="text_ORCHID_FIGHT_1" language="ru">Враждебный корабль орхидов ждет вас у маяка. Без единого слова они открывают огонь.</text>
<text name="text_ORCHID_FIGHT_2" language="ru">Орхиды на маяке ведут себя необычайно агрессивно. Один из кораблей движется в вашу сторону, готовя орудия к залпу. Сканирование показывает, что экипаж болен инопланетными паразитами.</text>
<text name="text_ORCHID_FIGHT_3" language="ru">Военный корабль орхидов приближается и сканирует ваш корабль. Обнаружив, что вы вооружены, орхиды заряжают орудия, чтобы защитить свою территорию.</text>
<text name="text_ORCHID_FIGHT_4" language="ru">Многословный корабль орхидов отправляет вам сообщение за сообщением: «Мы узнали о том, что вы, инопланетяне, питаетесь разумными растения после приготовления их на огне! За это преступление вы будете наказаны»!</text>
<text name="text_ORCHID_FIGHT_5" language="ru">Корабль орхидов ожидает вас у маяка. На экране для переговоров появляется зловещее сообщение: «В этом мире... УБЕЙ или БУДЕШЬ УБИТЫМ».</text>

<text name="text_ORCHID_SURRENDER_1" language="ru">Корабль орхидов отключает все орудия, надеясь, что вы сделаете то же самое.</text>
<text name="text_ORCHID_SURRENDER_2" language="ru">Корабль орхидов почти уничтожен. Его команда посылает вам изображения, символизирующие мир и ценный груз, вероятно, с просьбой сдаться.</text>
<text name="text_ORCHID_SURRENDER_3" language="ru">Орхиды на экране отчаянно махают листьями и долбят стеблями по клавиатуре. Спустя несколько секунд вы получаете сообщение, полное опечаток: «мы сдаесчя, прекратите огнь!»</text>

<text name="event_ORCHID_SURRENDER_c1_choice" language="ru">Принять предложение.</text>
<text name="event_ORCHID_SURRENDER_c2_choice" language="ru">Никакой пощады врагам!</text>

<text name="text_ORCHID_PIRATE_FIGHT_1" language="ru">Орхиды прилагают колоссальные усилия для поддержания безопасности в своих мирах, но одинокий пират все же сумел пробиться даже через их оборону. Сражения не миновать.</text>
<text name="text_ORCHID_PIRATE_FIGHT_2" language="ru">Секторы орхидов считаются относительно безопасными и привлекают торговцев и беженцев. Те, в свою очередь, привлекают пиратов.</text>
<text name="text_ORCHID_PIRATE_FIGHT_3" language="ru">Корабль с пиратским черепом на борту ждет вас у маяка. Вы подслушиваете разговор на их корабле: «Это не космическая травка». "Неважно. Огонь."</text>
<text name="text_ORCHID_PIRATE_FIGHT_4" language="ru">Вы наслаждались видом заросшей джунглями планеты орхидов, как внезапно пират появился из ниоткуда. Конфликт неизбежен.</text>

<text name="text_ORCHID_ROCK_FIGHT_1" language="ru">Корабли валунов часто встречаются в секторах орхидов. Несмотря на их неприязнь к пришельцам, валуны высоко ценят орхидов. Корабль у маяка, однако, ведет себя враждебно по отношению к вам.</text>
<text name="text_ORCHID_ROCK_FIGHT_2" language="ru">Орхиды находят валунов очень полезными союзниками за их способность противостоять огню, и учитывая как легко ими манипулировать. Корабль валунов у маяка расценивает вас как угрозу их растительным повелителям и атакует!</text>
<text name="text_ORCHID_ROCK_FIGHT_3" language="ru">Секторы орхидов очень популярны среди богатых путешественников-валунов. Тело, поросшее редкими растениями, считается модным в культуре валунов. Корабль у маяка считает, что вы выглядите угрожающе и нападает.</text>

<text name="text_ORCHID_MANTIS_FIGHT_1" language="ru">Воинственные богомолы отправляют свои корабли по всей галактике, для того, чтобы охотиться на другие корабли ради добычи и славы. Секторы орхидов - не исключение.</text>
<text name="text_ORCHID_MANTIS_FIGHT_2" language="ru">Орхиды прилагают огромные усилия для умиротворения вторгающихся богомолов и установления более теплых отношений с ними. Но некоторые богомолы никогда не покинут тропу войны. Корабль у маяка принадлежит именно таким.</text>
<text name="text_ORCHID_MANTIS_FIGHT_3" language="ru">Некоторые богомолы были настолько подвержены влиянию орхидов, что поклоняются растениям и делают единственное, что, по их мнению, порадует их богов: убивают всех чужаков.</text>

<text name="text_ORCHID_REBEL_FIGHT_1" language="ru">Истребитель повстанцев ожидает вас у маяка. На экране появляется изображение офицера-человека: «Мы пришли, чтобы прополоть этот сектор от инопланетян и сторонников Федерации. Начиная с вас!»</text>
<text name="text_ORCHID_REBEL_FIGHT_2" language="ru">Агрессивно настроенный корабль повстанцев выбрал маяк вдали от основных миров орхидов, чтобы дожидаться вашего возможного прибытия. Как только повстанцы вас увидели, корабль тут же пришел в движение с заряженными орудиями.</text>
<text name="text_ORCHID_REBEL_FIGHT_3" language="ru">Этот маяк был отмечен как населенный союзниками-орхидами на звездных картах, но флот повстанцев уже начал захватывать его. Один из разведывательных кораблей повстанцев атакует.</text>

<text name="text_ORCHID_AUTO_FIGHT_1" language="ru">Узнав, что многие корабли Федерации используют родные миры орхидов в качестве укрытия, повстанцы отправили беспилотники, чтобы охотиться на всех, кто противостоит Восстанию. Один из таких кораблей ждет вас у маяка.</text>
<text name="text_ORCHID_AUTO_FIGHT_2" language="ru">Беспилотный корабль транслирует сообщение: «Любое существование растений запрещено. В этом секторе допускаются только люди. Слава восстанию». Он настроен враждебно ко всем, кроме повстанцев.</text>
<text name="text_ORCHID_AUTO_FIGHT_3" language="ru">Останки гражданского корабля орхидов дрейфуют у маяка. Виновник, беспилотный корабль повстанцев, разворачивается и движется к вам, заряжая орудия.</text>

<text name="text_ORCHID_CAPTURED_REBEL_FIGHT_1" language="ru">Вы удивлены, услышав, как экипаж корабля орхидов говорит человеческим голосом: «Сдавайтесь. Все близлежащие миры контролируются силами Восстания. Сопротивление бесполезно».</text>
<text name="text_ORCHID_CAPTURED_REBEL_FIGHT_2" language="ru">Корабль орхидов ведет себя более агрессивно, чем обычно. Сканирование показывает, что корабль захвачен людьми в униформах повстанцев.</text>
<text name="text_ORCHID_CAPTURED_REBEL_FIGHT_3" language="ru">Корабль орхидов, расположенный у маяка, движется взад и вперед. Повстанцы, захватившие корабль, еще не научились управлять им, но уже нападают на вас.</text>

<text name="event_ORCHID_PIRATE_FRIENDLY_ASB_text" language="ru">Пиратский корабль, потрепанный в многочисленных сражениях, движется в вашу сторону из-за планеты орхидов. Может быть, пришло время проверить насколько на самом деле хорошо орхиды следят за безопасностью своих систем?</text>
<text name="event_ORCHID_PIRATE_FRIENDLY_ASB_c1_choice" language="ru">Сразиться с пиратом один на один.</text>
<text name="event_ORCHID_PIRATE_FRIENDLY_ASB_c2_choice" language="ru">Попросить о помощи.</text>
<text name="event_ORCHID_PIRATE_FRIENDLY_ASB_c2_text" language="ru">Вы посылаете сигнал бедствия, и военная база орхидов, размещенная на планете, тут же отвечает и использует систему планетарной обороны против пиратов.</text>

</FTL>
