<?xml version="1.0" encoding="utf-8"?>
<FTL>
<findName name="DISTRESS_STATION_FIRE" type="event">
	<findWithChildLike child-type="event" type="choice">
		<selector load="DISTRESS_STATION_FIRE_CREW"/>
		<setAttributes blue="false" lvl="0" max_group="0" req="orchid"/>
	</findWithChildLike>
	<choice blue="false" hidden="true" lvl="1" max_group="0" req="orchid">
		<text>TEXT_NOT_FOUND</text>
		<event load="DISTRESS_STATION_FIRE_CREW_ORCHID"/>
	</choice>
</findName>
<event name="DISTRESS_STATION_FIRE_CREW_ORCHID">
	<text>You send your crew into the station. One of the orchids breaks away from the main group and catches fire. You quickly try to dock and retrieve your crew but not before an unfortunate soul is lost in the inferno. Sending orchids to put out a fire does not seem like a bright idea in hindsight.</text>
	<removeCrew class="orchid">
		<clone>true</clone>
		<text>TEXT_NOT_FOUND</text>
	</removeCrew>
	<autoReward level="LOW">scrap_only</autoReward>
</event>
<findName name="STRANDED" type="eventList">
	<findLike limit="1" reverse="false" start="1" type="event">
		<choice hidden="true" req="orchid">
			<text>(Orchid) Calm the man down before bringing him to your ship.</text>
			<event load="MADMAN_ORCHID"/>
		</choice>
	</findLike>
</findName>
<eventList name="MADMAN_ORCHID">
	<event>
		<text>TEXT_NOT_FOUND</text>
		<crewMember amount="1" class="human">TEXT_NOT_FOUND</crewMember>
	</event>
	<event>
		<text>TEXT_NOT_FOUND</text>
		<choice>
			<text id="continue"/>
			<event/>
		</choice>
		<choice hidden="true" lvl="2" req="medbay">
			<text>TEXT_NOT_FOUND</text>
			<event>
				<text>TEXT_NOT_FOUND</text>
				<crewMember amount="1" class="human">TEXT_NOT_FOUND</crewMember>
			</event>
		</choice>
		<choice hidden="true" lvl="2" req="clonebay">
			<text>TEXT_NOT_FOUND</text>
			<event>
				<text>TEXT_NOT_FOUND</text>
				<crewMember amount="1" class="human">TEXT_NOT_FOUND</crewMember>
			</event>
		</choice>
	</event>
</eventList>
<findName name="DONOR_PONY" type="event">
	<findLike limit="1" reverse="false" start="0" type="choice">
		<findLike type="event">
			<choice hidden="true" req="orchid">
				<text>(Orchid) Attract the creatures and carefully lead them to your hold to sell.</text>
				<event>
					<text>Your crewmember easily herds primitive animals into the cargo hold using chemical signals. You sell the creatures to the exotic restaurant on a nearby planet.</text>
					<autoReward level="HIGH">scrap_only</autoReward>
				</event>
			</choice>
		</findLike>
	</findLike>
</findName>
<findName name="ALISON_DEFECTOR" type="event">
	<findLike limit="1" reverse="false" start="0" type="choice">
		<findLike type="event">
			<choice hidden="true" req="orchid">
				<text>(Orchid) Allure the human to make sure they don't change their mind.</text>
				<event>
					<text>The Rebel defector is stunned by the sight of Orchid. It seems that the Rebel didn't see any aliens but Mantis before. Charmed, the human gets to work as the Rebel ship attacks.</text>
					<crewMember amount="1" class="human"/>
				</event>
			</choice>
		</findLike>
	</findLike>
</findName>
<findName name="DISTRESS_STATION_DISEASE" type="event">
	<choice hidden="true" req="orchid">
		<text>(Orchid) Distract and calm down the infected.</text>
		<event>
			<text>The miners in the colony have never seen an Orchid before, and are enthralled by their beauty. Being unable to catch human disease, blessed with natural beauty and pleasant aroma, it seems that Orchids were created just for calming down scared humans.</text>
			<autoReward level="MED">stuff</autoReward>
		</event>
	</choice>
</findName>
<!-- ORCHID SECTOR EVENT LISTS -->
<eventList name="ITEMS_ORCHID">
	<event load="ORCHID_FIND_DRONE"/>
	<event load="ORCHID_FIND_WEAPON"/>
	<event load="ORCHID_FREE_ITEMS"/>
	<event load="ORCHID_FREE_CREW"/>
	<event load="REFUEL_STATION"/>
	<event load="REPAIR_STATION"/>
	<event load="SELL_DRONES_STATION"/>
	<event load="SELL_MISSILES_STATION"/>
	<event load="TRADER_CIV"/>
	<event load="TAVERN_HIRE"/>
	<event load="TRADER_UPGRADES"/>
	<event load="TRADER_UPGRADES_EXCHANGE"/>
</eventList>
<eventList name="DISTRESS_BEACON_ORCHID">
	<event load="TRAP_BEACON"/>
	<event load="STRANDED_BEACON"/>
	<event load="ESCORT_BEACON"/>
	<event load="DISTRESS_SATELLITE_DEFENSE"/>
	<event load="DISTRESS_STATION_FIRE"/>
	<event load="REFUGEE_GHOST"/>
	<event load="REFUGEE_DISTRESS"/>
	<event load="ORCHID_DISTRESS_EMPTY_SHIP"/>
	<event load="ORCHID_DISTRESS_COLONY_FIRE"/>
</eventList>
<eventList name="QUESTS_ORCHID">
	<event load="QUEST_ESCORT"/>
	<event load="MERCHANT_REQUEST"/>
	<event load="FEDERATION_PLANET_SIGNAL"/>
	<event load="ORCHID_ZOLTAN_QUEST_START"/>
</eventList>
<eventList name="NEUTRAL_ORCHID">
	<event load="MERCENARY"/>
	<event load="REFUGEE_NO_DISTRESS"/>
	<event load="FUELING_STATION"/>
	<event load="ORCHID_UNDER_ATTACK_PIRATE"/>
	<event load="ORCHID_UNARMED_TRADER"/>
	<event load="ORCHID_SLAVES"/>
	<event load="ORCHID_BOTANICAL_GALLERY"/>
	<event load="ORCHID_SLUG_TAUNT"/>
</eventList>
<eventList name="HOSTILE_ORCHID">
	<event load="ORCHID_FIGHT"/>
	<event load="ORCHID_FIGHT"/>
	<event load="ORCHID_PIRATE_FIGHT"/>
	<event load="ORCHID_ROCK_FIGHT"/>
	<event load="ORCHID_MANTIS_FIGHT"/>
	<event load="ORCHID_REBEL_FIGHT"/>
	<event load="ORCHID_AUTO_FIGHT"/>
	<event load="ORCHID_CAPTURED_REBEL_FIGHT"/>
	<event load="ORCHID_PIRATE_FRIENDLY_ASB"/>
</eventList>
<!-- ORCHID SECTOR EVENTS -->
<!-- STRUCTURE -->
<event name="START_BEACON_ORCHID">
	<text>On your way to escape the Rebel fleet, you jump into the Orchid sector. Even though they're named by humans after Earth plants, they have little in common with them.</text>
</event>
<event name="STORE_ORCHID" unique="false">
	<text load="STORE_ORCHID"/>
	<store/>
</event>
<textList name="STORE_ORCHID">
	<text>This beacon is an Orchid trade hub. Even though most of their equipment is made of plant matter, Orchids find some use for scrap metal as well, and are willing to trade it.</text>
	<text>A giant Orchid trade station with military escort is located at the beacon. As you dock and enter the station, you can't help but notice how calm and silent it is inside.</text>
	<text>A lone trading Orchid vessel awaits you at the beacon. Its crew sends you a simple message: "Military goods available for sale."</text>
	<text>You stumble upon an Orchid trading station dealing with common goods made from organic materials originating from Orchid home planet. Learning that you represent Federation, Orchids agree to sell some military goods as well.</text>
</textList>
<event name="NOTHING_ORCHID" unique="false">
	<text load="NOTHING_ORCHID"/>
</event>
<textList name="NOTHING_ORCHID">
	<text>Orchid space is famous for being calm and peaceful. This beacon examplifies that.</text>
	<text back="BG_DARK" planet="NONE">This beacon serves as a connection. You notice how it is located very far from local star. Probably as a means of protection against solar flares.</text>
	<text planet="PLANET_UNPOPULATED">You arrive at a beacon located near a planet in process of terraforming to support plant life. There are no ships around. You prepare to jump away.</text>
	<text back="BG_DARK" planet="NONE">This beacon is devoid of any activity at the moment. The star is too dim, providing insufficient energy for light dependent flora.</text>
</textList>
<!-- ITEMS -->
<event name="ORCHID_FIND_DRONE" unique="false">
	<text load="ORCHID_FIND_DRONE"/>
	<autoReward level="LOW">drone</autoReward>
</event>
<textList name="ORCHID_FIND_DRONE">
	<text>Given how fragile Orchids are, they often resort to using drones to deal with emergencies on their ships. A drone factory, still loyal to Federation, is located at the beacon. Orchid engineers offer one of their creations for free.</text>
	<text>An Orchid freighter is waiting at the beacon. As soon as you jump in, they message you: "Too much cargo. Can't move. Please take some."</text>
	<text>While the FTL drive charges, you decide to explore the surface of a planet nearby. A depowered drone is hidden within foliage of a giant tree, probably left by pirates. You can find some use for it in your journey.</text>
</textList>
<event name="ORCHID_FIND_WEAPON" unique="false">
	<text load="ORCHID_FIND_WEAPON"/>
	<autoReward level="LOW">weapon</autoReward>
</event>
<textList name="ORCHID_FIND_WEAPON">
	<text>You are surprised to find a secret Federation station deep within Orchid space. Its team went as far as hiding the base using traditional Orchid materials like leaves and bark. Allies at the station offer a weapon to help on your journey.</text>
	<text>An Orchid colony at the nearby moon agrees to give you a weapon in exchange for some rare plant specimen from your home planet you were lucky to have on hand.</text>
	<text>As you complete the jump, an Orchid ship explodes nearby for unknown reason. The only things that survive the explosion are some melt metal parts and a single weapon.</text>
</textList>
<event name="ORCHID_FREE_ITEMS" unique="false">
	<text load="ORCHID_FREE_ITEMS"/>
	<autoReward level="MED">standard</autoReward>
</event>
<textList name="ORCHID_FREE_ITEMS">
	<text>A friendly Orchid station at the beacon is offering scrap metal for free. "We don't need it. We prefer titanwood."</text>
	<text back="BG_DARK" planet="NONE">The beacon is empty, with no ships or stars around. A single container, resembling a giant seed, is drifting through space. There are some useful scrap and resources within.</text>
	<text back="BG_DARK" planet="NONE">The beacon is located far away from systems populated by Orchids. Some remains of destroyed ships are floating around: aftermath of a battle long ago. You harvest what you can.</text>
</textList>
<event name="ORCHID_FREE_CREW" unique="true">
	<text>You encounter a giant Orchid passenger ship with military escort. One of the passengers contacts you using a makeshift communicator: "Please take me. I can fight. I've stolen a shuttle."</text>
	<choice>
		<text>Offer them a position on your ship.</text>
		<event>
			<text>The new addition to your crew turns out to be an Orchid youth. They take a combat pose and excrete chemicals that fill your other crewmembers with determination.</text>
			<crewMember amount="1" class="orchid"/>
		</event>
	</choice>
	<choice hidden="true">
		<text>Decline.</text>
		<event/>
	</choice>
</event>
<!-- DISTRESS -->
<event name="ORCHID_DISTRESS_EMPTY_SHIP" unique="true">
	<distressBeacon/>
	<ship hostile="false" load="ORCHID_SHIP"/>
	<text>A distress signal is coming from an Orchid ship, drifting far away from common interstellar routes. You try to communicate but there is no answer.</text>
	<choice hidden="true">
		<text>Board the ship.</text>
		<event load="ORCHID_DISTRESS_EMPTY_SHIP_LIST"/>
	</choice>
	<choice hidden="true">
		<text>Ignore it.</text>
		<event/>
	</choice>
</event>
<eventList name="ORCHID_DISTRESS_EMPTY_SHIP_LIST">
	<event>
		<text>You board the ship to find the aftermath of explosion and fire. You can only guess what was the reason of the accident. Most of equipment is burnt, and there is no one alive, but you still manage to find some useful scrap and resources.</text>
		<autoReward level="MED">standard</autoReward>
	</event>
	<event>
		<text>The only person alive on the ship is a dehydrated Orchid. The ship ran out of water and life support systems broke down. The whole crew is dead except one resilient Orchid who was reanimated after irrigation.</text>
		<crewMember amount="1" class="orchid"/>
	</event>
	<event>
		<text>The boarding team went into the ship to look for survivors. After a while, your crew went into uncontrollable rage. They were returned back to the ship as soon as possible, but one of the crewmembers was affected so strongly that went mad upon coming back to the ship.</text>
		<choice hidden="true" req="orchid">
			<text>(Orchid) Let the Orchid calm the madman.</text>
			<event>
				<text>The Orchid sprays soothing pollen, and the madman gradually comes to their senses. The whole team sighs in relief.</text>
			</event>
		</choice>
		<choice hidden="true" req="CREW_STIMS">
			<text>(Mantis Pheromones) Treat the madman with pheromones.</text>
			<event>
				<text>As soon as a fresh portion of pheromones enters the crewmember's lungs, they get better.</text>
			</event>
		</choice>
		<choice hidden="true">
			<text id="continue"/>
			<event>
				<text>There is no other way but to kill the poor fellow.</text>
				<crewMember amount="-1" class="traitor"/>
			</event>
		</choice>
	</event>
</eventList>
<event name="ORCHID_DISTRESS_COLONY_FIRE" unique="true">
	<distressBeacon/>
	<text>A distress signal is coming from the surface of a planet near the beacon. The wildfire is spreading towards a small Orchid colony which lacks the resources to put fires out, or evacuate in time.</text>
	<choice hidden="true">
		<text>Help to evacuate as many civilians as you can.</text>
		<event>
			<text>The ecosystem on the Orchid planet is so vulnerable to fire that even your whole crew wasn't enough to save the Orchid colony in time. You succeeded in helping more resilient individuals but most of Orchid seeds and babies were lost to fire.</text>
		</event>
	</choice>
	<choice hidden="true">
		<text>This incident is no concern to us.</text>
		<event/>
	</choice>
	<choice hidden="true" req="FIRE_EXTINGUISHERS">
		<text>(Fire Suppression) Use the augmentation to save the colony.</text>
		<event>
			<text>The Fire Suppression system is deployed in the colony and helps tremendously holding wildfires in key points back while all living Orchids evacuate. One of the Orchids is so impressed by your performance that they ask to join your crew.</text>
			<crewMember amount="1" class="orchid"/>
		</event>
	</choice>
	<choice hidden="true" req="CREW_STIMS">
		<text>(Mantis Pheromones) Use the augmentation to speed up evacuation.</text>
		<event>
			<text>Affected by pheromones, your crew and Orchid civilians move a lot faster, leaving no one behind. After the colony is evacuated, one of the Orchids is so impressed by your performance that they ask to join your crew.</text>
			<crewMember amount="1" class="orchid"/>
		</event>
	</choice>
	<choice hidden="true" req="crystal">
		<text>(Crystal Crew) Block wildfire spreading to win some time.</text>
		<event>
			<text>Your crewmember erects giant crystalline walls in mere seconds. The flames are slowed down and all of the colony manages to escape to safety. One of the Orchids is so impressed by your performance that they ask to join your crew.</text>
			<crewMember amount="1" class="orchid"/>
		</event>
	</choice>
	<choice hidden="true" req="BOMB_LOCK">
		<text>(Lockdown Bomb) Block wildfire spreading to win some time.</text>
		<event>
			<text>The bomb is used to erect giant crystalline walls in mere seconds. The flames are slowed down and all of the colony manages to escape to safety. One of the Orchids is so impressed by your performance that they ask to join your crew.</text>
			<crewMember amount="1" class="orchid"/>
			<item_modify>
				<item max="-2" min="-2" type="missiles"/>
			</item_modify>
		</event>
	</choice>
	<choice hidden="true" req="DRONE_SPEED">
		<text>(Drone Reactor Booster) Deploy superior drones to help.</text>
		<event>
			<text>The killer drones are reprogrammed and used for help. They carry seeds, babies, and valuables, put out fires and save the day in the end. One of the Orchids is so impressed by your performance that they ask to join your crew.</text>
			<crewMember amount="1" class="orchid"/>
			<item_modify>
				<item max="-2" min="-2" type="drones"/>
			</item_modify>
		</event>
	</choice>
</event>
<!-- QUESTS -->
<event name="ORCHID_ZOLTAN_QUEST_START" unique="true">
	<text>An unarmed Zoltan ship greets you. "Our vessel is on a diplomatic mission to Orchid worlds. We would like to hire you to go ahead of us and offer a small gift to Orchid council to herald our arrival."</text>
	<choice hidden="true">
		<text>Agree to deliver a gift.</text>
		<event>
			<text>The Zoltans transfer coordinates of their destination and a box containing a gift to Orchids. The package contains a replica of Zoltan spaceship of unusual shape, radiating light and heat. It's made from high quality metals, resistant to damage, and very pleasant to look at.</text>
			<quest event="ORCHID_ZOLTAN_QUEST_FINISH"/>
			<autoReward level="LOW">standard</autoReward>
		</event>
	</choice>
	<choice hidden="true">
		<text>Decline.</text>
		<event/>
	</choice>
</event>
<event name="ORCHID_ZOLTAN_QUEST_FINISH">
	<text>You arrive at the coordinates, transferred by Zoltan ship carrying their gift and present it to Orchid council. Even though they are unable to talk themselves, the Orchids perfectly understand any language. They seem satisfied and offer you a small reward.</text>
	<autoReward level="MED">standard</autoReward>
</event>
<!-- NEUTRAL -->
<event name="ORCHID_UNDER_ATTACK_PIRATE" unique="false">
	<text>An unarmed Orchid vessel is trying to flee from a ship with the markings of a space pirate that is chasing behind.</text>
	<choice hidden="true">
		<text>Help the Orchid ship.</text>
		<event>
			<text>You fire a warning shot and the pirate ship changes direction to face you. "That ship is even bigger! Let's loot this one instead." The Orchid vessel stopped far beyond firing distance to watch the battle.</text>
			<ship hostile="true" load="ORCHID_UNDER_ATTACK_PIRATE_SHIP"/>
		</event>
	</choice>
	<choice hidden="true">
		<text>Do not intervene.</text>
		<event/>
	</choice>
</event>
<ship auto_blueprint="SHIPS_PIRATE" name="ORCHID_UNDER_ATTACK_PIRATE_SHIP">
	<destroyed>
		<text>The pirate ship breaks apart. You hasten to contact the Orchid ship.</text>
		<autoReward level="MED">standard</autoReward>
		<choice hidden="true">
			<text>Contact the Orchid ship.</text>
			<event load="ORCHID_SAVED_LIST"/>
		</choice>
	</destroyed>
	<deadCrew>
		<text>No more life signs detected on the pirate ship. You hasten to contact the Orchid ship.</text>
		<autoReward level="HIGH">standard</autoReward>
		<choice hidden="true">
			<text>Contact the Orchid ship.</text>
			<event load="ORCHID_SAVED_LIST"/>
		</choice>
	</deadCrew>
</ship>
<eventList name="ORCHID_SAVED_LIST">
	<event>
		<text>The Orchid ship has taken heavy damage before you came to help. The only surviving Orchid offers to join your crew.</text>
		<crewMember amount="1" class="orchid"/>
	</event>
	<event>
		<text>The Orchid ship offers you some resources as a reward for saving them.</text>
		<autoReward level="LOW">standard</autoReward>
	</event>
	<event>
		<text>As you fought the pirate, the Orchid ship charged the FTL-drive and jumped away.</text>
	</event>
</eventList>
<event name="ORCHID_UNARMED_TRADER" unique="true">
	<text>A tiny Orchid trading vessel awaits you at the beacon. Learning that you are Federation, they offer some of their supplies to help the cause.</text>
	<choice>
		<text>Accept their offer.</text>
		<event>
			<autoReward level="LOW">standard</autoReward>
		</event>
	</choice>
	<choice hidden="true">
		<text>Extort additional resources: they surely have more.</text>
		<event load="ORCHID_UNARMED_TRADER_EXTORTION"/>
	</choice>
</event>
<eventList name="ORCHID_UNARMED_TRADER_EXTORTION">
	<event>
		<text>The trader sends a distress signal, and an Orchid military ship jumps in immediately to help with weapons online.</text>
		<ship hostile="true" load="ORCHID_UNARMED_TRADER_EXTORTION_SHIP"/>
	</event>
	<event>
		<text>The Orchid ship sent a distress signal asking for help... But nobody came. They have to give up all of their goods to save their lives.</text>
		<autoReward level="MED">standard</autoReward>
	</event>
</eventList>
<ship auto_blueprint="SHIPS_ORCHID" name="ORCHID_UNARMED_TRADER_EXTORTION_SHIP">
	<destroyed>
		<text>By the time you dealt with an Orchid military ship, the trading vessel has already escaped the system. You loot the destroyed ship, harvesting some useful scrap material.</text>
		<autoReward level="MED">standard</autoReward>
	</destroyed>
	<deadCrew>
		<text>By the time you dealt with an Orchid military ship, the trading vessel has already escaped the system. You loot the empty ship, harvesting all resources.</text>
		<autoReward level="HIGH">standard</autoReward>
	</deadCrew>
</ship>
<event name="ORCHID_SLAVES" unique="true">
	<text>A rogue ship awaits you at the beacon. "Laborers for cheap! Can be used as oxygen emitters, cannon fodder, gifts to tribal chiefs, firewood, or healthy food."</text>
	<ship hostile="false" load="ORCHID_SLAVES_SHIP"/>
	<choice hidden="true">
		<text>Save the enslaved Orchids!</text>
		<event>
			<ship hostile="true"/>
		</event>
	</choice>
	<choice>
		<text>Buy one Orchid slave.</text>
		<event>
			<crewMember amount="1" class="orchid"/>
			<item_modify>
				<item max="-20" min="-30" type="scrap"/>
			</item_modify>
		</event>
	</choice>
	<choice hidden="true">
		<text>Decline and jump away.</text>
		<event/>
	</choice>
</event>
<ship auto_blueprint="SHIPS_PIRATE" name="ORCHID_SLAVES_SHIP">
	<surrender chance="0.2" max="4" min="2">
		<text>The slavers surrender. "You can take one of these for free! Use them for whatever purpose you want. Just let us go."</text>
		<choice>
			<text>Accept their offer.</text>
			<event>
				<crewMember amount="1"/>
				<ship hostile="false"/>
			</event>
		</choice>
		<choice>
			<text>Surrender is not an option.</text>
			<event/>
		</choice>
	</surrender>
	<escape chance="0.5" load="PIRATE_ESCAPE" max="4" min="2"/>
	<destroyed>
		<text>The slave ship is destroyed. They won't continue their evil trade, but many lives were probably lost on that ship.</text>
		<autoReward level="MED">standard</autoReward>
	</destroyed>
	<deadCrew>
		<text>With all of the overlords dead, one of enslaved Orchids accepts an offer to join your crew.</text>
		<crewMember amount="1" class="orchid"/>
		<autoReward level="MED">standard</autoReward>
	</deadCrew>
</ship>
<event name="ORCHID_BOTANICAL_GALLERY" unique="true">
	<text>A giant Orchid station is located at the beacon. It's marked as an "Augmented Botanical Gallery" on your star map.</text>
	<choice hidden="true">
		<text>Visit the station.</text>
		<event>
			<text>The atmosphere of tranquility with a small touch of curiosity fills the main hall. There are all kinds of strange exhibits in the gallery. You wonder which to visit.</text>
			<choice>
				<text>Pay an entry fee to visit "May's Burst".</text>
				<event>
					<text>The exhibit contains a giant sphere, protected from all sides with reinforced metal coating. Giant trees are growing inside. You are a bit disappointed.</text>
					<item_modify>
						<item max="-9" min="-12" type="scrap"/>
					</item_modify>
					<choice hidden="true">
						<text id="continue"/>
						<event>
							<text>Suddenly, a series of explosions rocks entire station wing. The trees are bursting, releasing giant kernels out. The protective sphere can barely stop the kernels from destroying the station. The service Orchids offer a weapon created for firing kernels for free.</text>
							<weapon name="KERNEL_1"/>
						</event>
					</choice>
				</event>
			</choice>
			<choice>
				<text>Pay an entry fee to visit "Ham Pie".</text>
				<event>
					<text>The exhibit contains a field of... grass. It looks like usual Earth grass with plain flowers but strangely familiar leaf pattern. Was it really worth it?</text>
					<item_modify>
						<item max="-9" min="-12" type="scrap"/>
					</item_modify>
					<choice hidden="true">
						<text id="continue"/>
						<event>
							<text>After a few minutes on the meadow you feel your worries go away, a desire to laugh, and an irresistible urge to hug a Mantis nearby. After a while, you and the Mantis who turned out to be another visitor become best friends and they agree to join your crew.</text>
							<crewMember amount="1" class="mantis"/>
						</event>
					</choice>
				</event>
			</choice>
			<choice>
				<text>Pay an entry fee to visit "Quick Sap".</text>
				<event>
					<text>This exhibit is a giant machine which is made entirely from plant matter. The contraption sap of lean white-barked trees and moving the sap into processing part which outputs a liquid advertised as high quality FTL fuel.</text>
					<item_modify>
						<item max="-9" min="-12" type="scrap"/>
					</item_modify>
					<choice hidden="true">
						<text id="continue"/>
						<event>
							<text>Since you have already paid for entry, the Orchids are offering some of experimental fuel for free.</text>
							<item_modify>
								<item max="7" min="5" type="fuel"/>
							</item_modify>
						</event>
					</choice>
				</event>
			</choice>
			<choice hidden="true">
				<text>Leave a gallery without visiting anything.</text>
				<event/>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Charge FTL drive.</text>
		<event/>
	</choice>
</event>
<event name="ORCHID_SLUG_TAUNT" unique="true">
	<text>You are surprised to find a Slug ship in a system, mostly populated by Orchids. The Slugs are requesting to communicate using encrypted channel.</text>
	<ship hostile="false" load="JELLY"/>
	<choice hidden="true">
		<text>Agree to talk with Slugs.</text>
		<event>
			<text>"Greetings, two-legged meatsssack. We have been looking for sssuch fine ssspecimen for a century. You are truly the ugliessst human in galaxy and deserve to be embalmed and shown in museum. I only wonder what your mom looksss like."</text>
			<choice hidden="true">
				<text>Attack!</text>
				<event>
					<text>You fire at the Slug ship and they immediately respond with evasive maneuvers. The Slug captain sends a distress message to nearby Orchid planet claiming to be attacked by pirates. To your surprise, the Orchids respond with locking Anti-ship battery onto your ship. It was all a part of Slug plan.</text>
					<ship hostile="true"/>
					<environment target="player" type="PDS"/>
				</event>
			</choice>
			<choice hidden="true">
				<text>Close communication and leave the beacon.</text>
				<event/>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Decline.</text>
		<event/>
	</choice>
</event>
<!-- HOSTILE -->
<event name="ORCHID_FIGHT" unique="false">
	<text load="ORCHID_FIGHT"/>
	<ship hostile="true" load="ORCHID_SHIP"/>
</event>
<textList name="ORCHID_FIGHT">
	<text>A hostile Orchid ship awaits you at the beacon. Without a single word, they open fire.</text>
	<text>The Orchids at the beacon behave unusually aggressive. One of the ships moves in your direction with weapons online. Scans indicate that the crew is being consumed by some form of alien plant parasites.</text>
	<text>An Orchid military ship approaches and scans your ship. Having found that you're far from being peaceful, the Orchids arm their weapons to protect their home.</text>
	<text>An unusually verbose Orchid ship at the beacon messages you: "We got reports that you aliens are feeding upon sentient flora after cooking them with fire! For that crime you shall be punished!"</text>
	<text>An Orchid ship awaits you at the beacon. An ominous message appears on communication screen: "In this world... It's KILL or BE killed!"</text>
</textList>
<event name="ORCHID_SURRENDER">
	<text load="ORCHID_SURRENDER"/>
	<choice>
		<text>Accept their offer.</text>
		<event>
			<ship hostile="false"/>
			<autoReward level="RANDOM">stuff</autoReward>
		</event>
	</choice>
	<choice>
		<text>We will not accept surrender!</text>
		<event/>
	</choice>
</event>
<textList name="ORCHID_SURRENDER">
	<text>The Orchid ship turns all weapons offline hoping that you will do the same.</text>
	<text>The Orchid ship is nearly destroyed. Its crew is sending you pictures symbolizing peace, and valuable cargo, probably asking to surrender.</text>
	<text>The Orchids on screen frantically wave their leaves and hastily peck away at the keyboard. You then receive a message full of typos: "we surender, please case fire!"</text>
</textList>
<event name="ORCHID_PIRATE_FIGHT" unique="false">
	<text load="ORCHID_PIRATE_FIGHT"/>
	<ship hostile="true" load="PIRATE"/>
</event>
<textList name="ORCHID_PIRATE_FIGHT">
	<text>The Orchids put a lot of effort into maintaining security of their homeworlds, but a pirate still managed to slip through their defenses. Prepare for battle!</text>
	<text>The Orchid sectors are considered relatively safe and attract traders and refugees. Those, in turn, attract pirates.</text>
	<text>A ship with pirate markings awaits you at the beacon. You overhear a conversation on their ship: "Those are not space weeds." "Whatever. Kill them anyway."</text>
	<text planet="PLANET_POPULATED">You were enjoying the view of overgrown Orchid planet as the pirate jumped in out of nowhere. Conflict is inevitable.</text>
</textList>
<event name="ORCHID_ROCK_FIGHT" unique="false">
	<text load="ORCHID_ROCK_FIGHT"/>
	<ship hostile="true" load="ROCK_SHIP"/>
</event>
<textList name="ORCHID_ROCK_FIGHT">
	<text>Rock ships are often seen in Orchid sectors. Contrary to their xenophobic nature, Rocks are quite fond of Orchids. This particular ship is acting hostile towards you, though.</text>
	<text>Rocks are often seen as useful by Orchids for theie ability to withstand fire and how easy they are to manipulate. A Rock ship at the beacon sees you as a threat to their floral overlords and attacks!</text>
	<text>Orchid sectors are common destination for wealthier Rock travelers. Having a body overgrown with rare plants is considered fashionable in Rock culture. A Rock ship at the beacon considers you threatening and retaliates.</text>
</textList>
<event name="ORCHID_MANTIS_FIGHT" unique="false">
	<text load="ORCHID_MANTIS_FIGHT"/>
	<ship hostile="true" load="MANTIS_FIGHT"/>
</event>
<textList name="ORCHID_MANTIS_FIGHT">
	<text>The warlike Mantis send their ships all over the galaxy to hunt other ships for loot and glory. Orchid sectors are no exception.</text>
	<text>The Orchids put tremendous effort into pacifying invading Mantis and forming friendly relations with them. But some Mantis will never leave the path of a warrior. The ship at the beacon belongs to those.</text>
	<text>Some Mantis are influenced by Orchids so much that they begin to worship all kinds of plants and do the only thing they think would please their gods: kill everyone who doesn't belong.</text>
</textList>
<event name="ORCHID_REBEL_FIGHT" unique="false">
	<text load="ORCHID_REBEL_FIGHT"/>
	<ship hostile="true" load="REBEL"/>
</event>
<textList name="ORCHID_REBEL_FIGHT">
	<text>A Rebel fighter awaits you at the beacon. An image of a human officer appears on the comm screen: "We have come to weed this sector from aliens and Federation sympathizers. Starting with you!"</text>
	<text>An aggressive Rebel ship has chosen a beacon far away from primary Orchid worlds to wait for your potential arrival. As soon as it sees you, it moves closer with weapons armed.</text>
	<text>This beacon was marked as populated by friendly Orchids on star charts but the Rebel fleet has already began capturing it. One of the smaller Rebel ships attacks.</text>
</textList>
<event name="ORCHID_AUTO_FIGHT" unique="false">
	<text load="ORCHID_AUTO_FIGHT"/>
	<ship hostile="true" load="REBEL_AUTO"/>
</event>
<textList name="ORCHID_AUTO_FIGHT">
	<text>Learning that many Federation ships are using Orchid homeworlds as a hiding place, the Rebels sent many automated ships to hunt those who oppose the Rebellion. One of those crewless ships is waiting for you at the beacon.</text>
	<text>An automated ship is broadcasting a message: "Plant life outlawed. Only humans allowed in the sector. Glory to Rebellion." It's openly hostile to everyone except Rebels.</text>
	<text>The remains of an Orchid civilian ship are drifting at the beacon. The culprit, an automated Rebel ship, turns around and moves towards you with weapons charging.</text>
</textList>
<event name="ORCHID_CAPTURED_REBEL_FIGHT" unique="false">
	<text load="ORCHID_CAPTURED_REBEL_FIGHT"/>
	<ship hostile="true" load="ORCHID_CAPTURED_REBEL_SHIP"/>
</event>
<textList name="ORCHID_CAPTURED_REBEL_FIGHT">
	<text>You are surprised to hear the crew of an Orchid ship talk in human language: "Surrender. All nearby worlds are controlled by Rebellion forces. Resistance is futile."</text>
	<text>An Orchid ship behaves unusually aggressively. Scans show that it is captured by humans wearing Rebel uniform.</text>
	<text>The Orchid ship, located at the beacon, moves back and forth. The Rebels who captured it haven't learned how to pilot it yet, but are already attacking you.</text>
</textList>
<ship auto_blueprint="SHIPS_ORCHID" name="ORCHID_CAPTURED_REBEL_SHIP">
	<surrender chance="0.5" load="PIRATE_SURRENDER" max="3" min="2"/>
	<escape chance="0.5" load="PIRATE_ESCAPE" max="4" min="3"/>
	<destroyed load="DESTROYED_DEFAULT"/>
	<deadCrew load="DEAD_CREW_DEFAULT"/>
	<crew>
		<crewMember prop="1" type="human"/>
	</crew>
</ship>
<event name="ORCHID_PIRATE_FRIENDLY_ASB" unique="true">
	<img back="BACKGROUND" planet="PLANET_POPULATED"/>
	<text>A pirate ship worn out by many battles moves in your direction from behind an Orchid planet. Maybe the time has come to test famous Orchid security?</text>
	<ship hostile="true" load="PIRATE"/>
	<choice hidden="true">
		<text>Engage the pirate alone.</text>
		<event/>
	</choice>
	<choice hidden="true">
		<text>Ask for help.</text>
		<event>
			<text>You send a distress signal, and Orchid military stationed at the planet responds immediately and targets the pirate with anti ship battery.</text>
			<environment target="enemy" type="PDS"/>
		</event>
	</choice>
</event>
</FTL>