<?xml version="1.0" encoding="utf-8"?>
<FTL>
<augBlueprint name="ORCHID_RECYCLER">
	<title>Орхидский переработчик</title>
	<desc>Технологии орхидов позводяют сохранять драгоценные боеголовки и детали дронов. Ракетное вооружение может с вероятностью 75% не потратить боеголовку при выстреле. В момент прыжка происходит сбор всех уцелевших дронов, позволяя использовать их детали в дальнейшем.</desc>
	<cost>80</cost>
	<bp>8</bp>
	<rarity>0</rarity>
	<stackable>false</stackable>
</augBlueprint>
</FTL>